@charset "ISO-8859-1";
body {
  background-color: #f1f1f1;
}
 input[type=text], input[type=date], input[type=Email], input[type=password],input[type=checkbox],
 input[type=range], select {
        background-color: #ddd;
        display : inline-block;
 } 
 h1 {
  color: Green;
  text-align: center;
}
 tr {
    height: 1px;
}
td {
    border: 1px solid #000;
    height: 100%;
}
label { 
    display: block; 
    align : left;
    }
  
button{
 background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
} 
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
   
}

a:hover, a:active {
  background-color: red;
}   
   form {
  margin: 10px;
   background-color: #efffc9;
   padding: 5px 20px 15px 20px;
   border: 1px solid rgb(191, 246, 250);
   border-radius: 3px;
   text-align: center;
}