@charset "ISO-8859-1";

h1{
	text-align: center;
	color : red;
}
table {
  margin-left: auto; 
  margin-right: auto;
}

tr:hover {background-color:#0080ff;}
th {
	background-color : green;
}

a.left {
   position: absolute;
   left: 0;
  background-color: #00FFFF;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 10%;
  margin-top: -10px;
}

a.right {
    position: absolute;
    right: 0;
    background-color: #00FFFF;
  color: black;
  border: 2px solid green;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 10%;
  margin-top: -30px;
}
a:hover, a:active {
  background-color: green;
  color: white;
}

.tp{	
  float: right;
  padding: 8px 16px;
  }

body A:link {color: #ff6600; text-decoration: none} 
body A:visited {color: #ff6600; text-decoration: none} 
body A:active {color: #ff6600; text-decoration: none} 
body A:hover {color: #6699cc ; text-decoration: underline; color: red;}
