<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank App</title>
</head>
<body>
	<h1>Customer List</h1>
	<table border="1">
		<thead>
			<tr>
				<th>Customer ID</th>
				<th>Name</th>
				<th>Date of Birth</th>
				<th>Email</th>
				<th>is Active ?</th>
				<th>Phone No</th>
		</thead>
		<tbody>
			<tr th:each="customer : ${listCustomers}">
				<td th:text = "${customer.custId}" />
				<td th:text="${customer.custName}" />
				<td th:text="${customer.dob}" />
				<td th:text="${customer.email}"/>
				<td th:text="${customer.isActive}"/>
				<td th:text="${customer.phoneNo}"/>
			</tr>
		</tbody>
	</table>
</body>
</html>