<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Bootstrap Toggle</title>

    <link th:rel="stylesheet" th:href="@{assets/bootstrap4-toggle/bootstrap4-toggle.min.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">Thymeleaf - Bootstrap Toggle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-4 mt-5">
            <form method="post" th:object="${settings}">

                <fieldset th:each="group, groupStat : ${settings.groupList}">
                    <h2 th:text="${group.group}">Group</h2>

                    <input type="hidden" th:value="${group.group}"
                           th:name="${'groupList[' + groupStat.index + '].group'}"/>

                    <th:block th:each="setting, settingStat : ${group.settingList}">
                        <div class="row form-group">
                            <div class="col-sm-8">
                                <label th:text="${setting.label}">Label</label>
                            </div>
                            <div class="col-sm-4">
                                <input type="hidden" th:value="${setting.label}"
                                       th:name="${'groupList[' + groupStat.index + '].settingList[' + settingStat.index + '].label'}"/>
                                <input type="checkbox" data-toggle="toggle"
                                       th:checked="${setting.value}"
                                       th:name="${'groupList[' + groupStat.index + '].settingList[' + settingStat.index + '].value'}"/>
                            </div>
                        </div>

                    </th:block>
                </fieldset>

                <button class="btn btn-primary" type="submit">Submit form</button>
            </form>
        </div>
    </div>

</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{assets/bootstrap4-toggle/bootstrap4-toggle.min.js}"></script>

</body>
</html>