<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Account App</title>
</head>
<body>
	<h1>Account Details</h1>

	<a th:href="@{/showNewAccountForm}"> Add Account </a>
	<table border="1">
		<thead>
			<tr>
				<th><a
					th:href="@{'/page/' +${currentPage} + '?sortField=accNo&sortDirection=' + ${reverseDirection}}">
						Account No</a></th>
				<th><a
					th:href="@{'/page/' +${currentPage} + '?sortField=accType&sortDirection=' + ${reverseDirection}}">
						Account Type</a></th>
				<th><a
					th:href="@{'/page/' +${currentPage} + '?sortField=startDate&sortDirection=' + ${reverseDirection}}">
						Account Start Date </a></th>
				
				<th>Account Status</th>
				<th><a
					th:href="@{'/page/' +${currentPage} + '?sortField=custName&sortDirection=' + ${reverseDirection}}">
						Customer Name </a></th>
				<th><a th:href="@{'/page/' +${currentPage} + '?sortField=custName&sortDirection=' + ${reverseDirection}}"> Base Currency </a></th>
				<th>Balance</th>
				<th>Actions</th>
		</thead>
		<tbody>
			
				<tr th:each="Account : ${listAccounts}">
					<td th:text="${Account.accNo}" />
					<td th:text="${Account.accType}" />
					<td th:text="${Account.startDate}" />
					
					<td th:text="${Account.status}" />
					<td th:text="${Account.custName}" />
					<td th:text="${Account.baseCurrency}" />
					<td th:text="${Account.balance}" />
					<td><a
						th:href="@{/showFormForUpdate/{accNo}(accNo=${Account.accNo})}">
							Update </a> &nbsp;&nbsp;&nbsp; <a
						th:href="@{/deleteAccount/{accNo}(accNo=${Account.accNo})}">
							Delete </a></td>
				</tr>
						
			<tr>
				<td colspan="12">
					<table width="100%" border="1">
						<tr>
							<td th:if="${currentPage > 1}"><a
								th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">First</a></td>
							<td th:if="${currentPage > 1}"><a
								th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Prev</a></td>
							<td>Page [[${currentPage}]] of [[${totalPages}]]</td>
							<td th:if="${currentPage < totalPages}"><a
								th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">First </a></td>							
							<td th:if="${currentPage < totalPages}"><a
								th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a></td>
							<td th:if="${currentPage < totalPages}"><a
								th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Last</a></td>
							<td align="right" th:if="${totalPages > 1}">Total Rows:
								[[${totalItems}]]</td>
						</tr>
					</table>
				</td>

			</tr>

		</tbody>
	</table>

</body>
</html>