<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Account App</title>
</head>
<body>
	<h1>New Account Page</h1>
	<hr>
	<form method="POST" th:action="@{/saveAccount}" action="#"
		th:object="${account}">


		<tr>
			<input type="text" th:field="*{accType}" placeholder="Account Type"
				class="form-control mb-4 col-4">
		</tr>
		<tr th:if="${#fields.hasErrors('accType')}" th:errors="*{accType}">
			accType Error
		</tr>


		<tr>
			<input type="date" th:field="*{startDate}"
				placeholder="Start Date : " />
		<tr th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}">startDate
			Error
		</tr>

		<tr>
			<input type="text" th:field="*{status}" placeholder="Status"
				class="form-control mb-4 col-4">
		</tr>
		
		<tr th:if="${#fields.hasErrors('status')}" th:errors="*{status}">
			status Error
		</tr>


		<tr>
			<input type="text" th:field="*{custName}" placeholder="Customer Name"
				class="form-control mb-4 col-4">
		</tr>
		
		<tr th:if="${#fields.hasErrors('custName')}" th:errors="*{custName}">
			custName Error
		</tr>


		<tr>
			<input type="text" th:field="*{baseCurrency}"
				placeholder="Base Currency" class="form-control mb-4 col-4">
		</tr>
		<tr th:if="${#fields.hasErrors('baseCurrency')}"
			th:errors="*{baseCurrency}">baseCurrency Error
		</tr>


		<tr>
			<input type="text" th:field="*{balance}" placeholder="Balance : " />
		<tr th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}">
			balance Error
		</tr>


		<button type="Submit">Add New Account</button>

		</tr>
	</form>
	<hr>

	<a th:href="@{/}"> Back to Account Listing </a>
</body>
</html>