<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Account App</title>
</head>
<body>
		<h1>Update Account Details</h1>
	<hr>
	<form method="POST" th:action="@{/saveAccount}" action="#"
		th:object="${account}">
		<input type="hidden" th:field="*{accNo}">
		<br><input type="text" th:field="*{accType}" placeholder="Account Type : "/>
		
		<br>Start Date : <input type="date" th:field="*{startDate}" placeholder="Start Date : " /> 
		<br>Status :  <input type="text" th:field="*{status}" placeholder="Status : " /> 
		<br>Customer Name :  <input type="text" th:field="*{custName}" placeholder="Customer Name : " /> 
		<br>Base Currency : <input type="text" th:field="*{baseCurrency}" placeholder="Base Currency : " />
		<br>Balance : <input type="text" th:field="*{balance}" placeholder="Balance : " />
		<br><button type="Submit">Update Customer Details</button>
	</form>
	<hr>
	
	<a th:href="@{/}"> Back to Account Listing </a>

</body>
</html>