<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Bootstrap Input Spinner</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.11.2/css/all.css} "/>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">Thymeleaf - Bootstrap Input Spinner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-5 mt-5">
            <form method="post" th:object="${weather}">

                <div class="form-group">
                    <label for="temp">Temp</label>
                    <input data-suffix="°C" value="0" min="-50" max="50" type="number" class="form-control" id="temp"
                           autocomplete="off" th:field="*{temp}"/>
                </div>

                <div class="form-group">
                    <label for="wind">wind</label>
                    <input data-suffix="m/s" value="0" min="0" max="50" type="number" class="form-control" id="wind"
                           autocomplete="off" th:field="*{wind}" step="0.5" data-decimals="2"/>
                </div>

                <div class="form-group">
                    <label for="humidity">Humidity</label>
                    <input data-suffix="%" value="0" min="0" max="100" type="number" class="form-control" id="humidity"
                           autocomplete="off" th:field="*{humidity}" step="0.5" data-decimals="2"/>
                </div>

                <button class="btn btn-primary" type="submit">Submit form</button>
            </form>
        </div>
    </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/bootstrap-input-spinner/bootstrap-input-spinner.js}"></script>

<script>
    var $input = $("input[type='number']");
    $input.inputSpinner();
</script>


</body>
</html>