#DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:prod
spring.datasource.username=encore1
spring.datasource.password=encore1
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#hibernate ddl auto (create, create-drop, validate, udpate)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

