<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/VehicleApp.css">

<title>Vehicle Registration App</title>
</head>
<body>

	<h1> Vehicle List </h1>
	
	<table class="table" border="1">
	
		<thead>
			<tr>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=registrationNum&sortDirection=' + 
					${reverseSortDirection}}"> Registration No</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=ownerName&sortDirection=' + 
					${reverseSortDirection}}"> Owner Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=vehBrand&sortDirection=' + 
					${reverseSortDirection}}"> Vehicle Brand</a></th>
				<th>Vehicle Model</th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=registerDate&sortDirection=' + 
					${reverseSortDirection}}"> Registration Date</a></th>
					<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=engineCap&sortDirection=' + 
					${reverseSortDirection}}"> Engine Capacity</a></th>								
				<th>Phone No</th>
				<th>Action Required</th>
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="vehicle : ${listVehicles}">
				<td th:text="${vehicle.registrationNum}"/>
				<td th:text="${vehicle.ownerName}"/>
				<td th:text="${vehicle.vehBrand}"/>
				<td th:text="${vehicle.vehModel}"/>
				<td th:text="${vehicle.registerDate}"/>
				<td th:text="${vehicle.engineCap}"/>
				<td th:text="${vehicle.phoneNo}"/>
				<td><a th:href="@{/showFormForUpdate/{registrationNum}(registrationNum=${vehicle.registrationNum})}"> Update </a> &nbsp;&nbsp;
				<a th:href="@{/deleteVehicle/{registrationNum}(registrationNum=${vehicle.registrationNum})}"> Delete </a> </td>			
			</tr>
			
			<tr>
				<td colspan=2><a th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a></td>
				<td colspan=2>
					<div th:if="${currentPage > 1}">
						<a th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Prev </a>
					</div>
				</td>
				<td colspan=2>
					<div th:if="${currentPage < totalPages}">
						<a th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a>
					</div>
				</td>
				<td colspan=2><a th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">
						Last </a></td>
			</tr>			
								
		</tbody>		
	</table>
	<br>	
	<a th:href="@{/showNewVehicleForm}"> Add Vehicle </a>
	<br>
	<p>Page
	<td th:text="${currentPage} + ' of ' + ${totalPages}"/>
	</p>
	
</body>
</html>