<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/VehicleApp.css">

<title>Vehicle Registration App</title>
</head>
<body>

	<h1> Vehicle List </h1>
	
	<a th:href="@{/showNewCustomerForm}"> Add Vehicle </a>
	
	<table class="table" border="1">
	
		<thead>
			<tr>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custId&sortDirection=' + 
					${reverseSortDirection}}"> Customer ID</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custName&sortDirection=' + 
					${reverseSortDirection}}"> Customer Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=dob&sortDirection=' + 
					${reverseSortDirection}}"> Date of Birth</a></th>
				<th>Email</th>
				<th>is Active</th>
				<th>Phone No</th>
				<th>Positivity Rating</th>
				<th>Actions</th>
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="customer : ${listCustomers}">
				<td th:text="${customer.custId}"/>
				<td th:text="${customer.custName}"/>
				<td th:text="${customer.dob}"/>
				<td th:text="${customer.email}"/>
				<td> <input type="checkbox" th:checked="${customer.isActive} ? 'checked'"></td>
				<td th:text="${customer.phoneNo}"/>
				<td th:text="${customer.positivity}"/>
				<td><a th:href="@{/showFormForUpdate/{custId}(custId=${customer.custId})}"> Update </a> &nbsp;&nbsp;
				<a th:href="@{/deleteCustomer/{custId}(custId=${customer.custId})}"> Delete </a> </td>			
			</tr>
			
			<tr>
				<td colspan=2><a th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a></td>
				<td colspan=2>
					<div th:if="${currentPage > 1}">
						<a th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Prev </a>
					</div>
				</td>
				<td colspan=2>
					<div th:if="${currentPage < totalPages}">
						<a th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a>
					</div>
				</td>
				<td colspan=2><a th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">
						Last </a></td>
			</tr>
							
		</tbody>		
	</table>
	
</body>
</html>