<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/new_vehicle.css">
<title>Vehicle App</title>
</head>
<body>
<h1>New Vehicle Page</h1>
<hr>
<form class= "newForm" method="POST" th:action="@{/saveVehicle}" action="#" th:object="${vehicle}">

<table>
		<tr>
				<td rowspan="2"><label for="ownerName"> Owner Name </label></td>			
				<td><input type="text" id="ownerName" th:field="*{ownerName}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('ownerName')}"
					th:errors="*{ownerName}">Name Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="nric"> NRIC </label></td>			
				<td><input type="text" id="nric" th:field="*{ownerNRIC}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('ownerNRIC')}"
					th:errors="*{ownerNRIC}">NRIC Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="address"> Address </label></td>			
				<td><input type="text" id="address" th:field="*{address}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('address')}"
					th:errors="*{address}">Address Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="brand"> Car Brand </label></td>			
				<td><input type="text" id="brand" th:field="*{vehBrand}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('vehBrand')}"
					th:errors="*{vehBrand}">Veh Brand Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="model"> Car Model </label></td>			
				<td><input type="text" id="model" th:field="*{vehModel}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('vehModel')}"
					th:errors="*{vehModel}">Veh Model Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="regNum"> Registration Number </label></td>			
				<td><input type="text" id="regNum" th:field="*{registrationNum}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('registrationNum')}"
					th:errors="*{registrationNum}">Registration Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="vehCap"> Engine Capacity </label></td>			
				<td><input type="number" id="vehCap" th:field="*{engineCap}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('engineCap')}"
					th:errors="*{engineCap}">Engine Capacity Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="fuel"> Fuel Type </label></td>			
				<td><input type="text" id="fuel" th:field="*{fuelType}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('fuelType')}"
					th:errors="*{fuelType}">Fuel Type Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="regDate"> Registration Date </label></td>			
				<td><input type="date" id="regDate" th:field="*{registerDate}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('registerDate')}"
					th:errors="*{registerDate}">Registration Date Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="phoneNo"> Phone Number </label></td>			
				<td><input type="text" id="phoneNo" th:field="*{phoneNo}"
					class="form-control mb-4 col-4">
				<label width="25%" th:if="${#fields.hasErrors('phoneNo')}"
					th:errors="*{phoneNo}">Phone No. Error</label>
				</td>
		</tr>
</table>

		<br><button type="Submit">Save New Vehicle Details</button>
		</form>
<hr>

<br><a th:href="@{/}">Back to Vehicle Listing</a>

</body>
</html>