<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/new_vehicle.css">
<title>Vehicle App</title>
</head>
<body>
<h1>Update Vehicle Page</h1>
<hr>
<form class="updateForm" method="POST" th:action="@{/saveVehicle}" action="#" 
	th:object="${vehicle}">
	
	<input type="hidden" th:field="*{registrationNum}">
	<input type="hidden" th:field="*{registerDate}">
	<br>Owner Name: <input type="text" th:field="*{ownerName}"/>
	<br><br>NRIC: <input type="text" th:field="*{ownerNRIC}"/>
	<br><br>Address: <input type="text" th:field="*{address}"/>
	<br><br>Car Brand: <input type="text" th:field="*{vehBrand}"/>
	<br><br>Car Model: <input type="text" th:field="*{vehModel}"/>
	<br><br>Engine Capacity: <input type="text" th:field="*{engineCap}"/>
	<br><br>Fuel Type: <input type="text" th:field="*{fuelType}"/>
	<br><br>Phone Number: <input type="text" th:field="*{phoneNo}"/>
	<br><br>
	<button type="Submit">Update Vehicle Details</button>
</form>
<hr>

<a th:href="@{/}">Back to Vehicle Listing</a>

</body>
</html>