<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Inventory Home Page</title>

<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

<div class="container text-center">

		<div>
			<h1> Inventory Management</h1>
		<div class="p-2">
				<a  class="h2" th:href="@{/categories}"> List of Categories</a>
			</div>
			<div class="p-2">
				<a  class="h2" th:href="@{/categories/new}"> Create Category</a>
			</div>
		<div class="p-2">
				<a  class="h2" th:href="@{/products}"> List of Products</a>
			</div>	
			<div class="p-2">
				<a  class="h2" th:href="@{/products/new}"> Create Product</a>
			</div>
				<div class="p-2">
				<a  class="h2" th:href="@{/brands}"> List Brands</a>
			</div>			
			
				<div class="p-2">
				<a  class="h2" th:href="@{/brands/new}"> Create Brand</a>
			</div>
			
			
			
		</div>
	</div>
		
</body>
</html>