<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          rel="stylesheet">
<title>List Products</title>

</head>
<body>

<div class="container text-center">

		<div>
			<h1> Products List</h1>
		
			<div>
			
						 
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Price </th>
							<th> Category </th>
							<th> Details </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="product : ${listProducts}">
								<tr> 
									<td> [[${product.id}]]</td>
									<td> [[${product.name}]] </td>
									<td> [[${product.price}]]</td>
									<td> [[${product.category.name}]]</td>
									<td> [[${product.details}]]</td>
									<td>
											<a  th:href="@{'/products/edit/' + ${product.id}}"> Edit </a>
											 <a class="btn btn-danger delBtn" th:href="@{'/products/delete/' + ${product.id}}"  > Delete </a> 
									</td>
								</tr>
								
							   	<p class="visibility=hidden" id = "prname"> [[${product.name}]] </p> 
							
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>
		
		
<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		<p class="alert alert-danger">
		Do you want to delete <div id="main"> </div>
		</p>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        type="text/javascript"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script  src="../static/main.js" th:src="@{/main.js}"
        type="text/javascript"></script>



</body>


</html>