#DataSource 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=sum
spring.datasource.password=sum


spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.session.timeout=1800s
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.file.name=carauthlog1.txt
logging.level.root=INFO
