2021-01-21 16:04:06.242  INFO 13204 --- [restartedMain] com.cp5.CustomerCrudApplication          : Starting CustomerCrudApplication using Java 15.0.1 on asusK401u with PID 13204 (D:\LHub\JD\P54_CP5\SG_CustomerCRUD\SG_CustomerCRUD\target\classes started by jt in D:\LHub\JD\P54_CP5\SG_CustomerCRUD\SG_CustomerCRUD)
2021-01-21 16:04:06.245  INFO 13204 --- [restartedMain] com.cp5.CustomerCrudApplication          : No active profile set, falling back to default profiles: default
2021-01-21 16:04:06.301  INFO 13204 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\jt\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/jt/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-01-21 16:04:06.302  INFO 13204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-21 16:04:06.303  INFO 13204 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-21 16:04:07.094  INFO 13204 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-01-21 16:04:07.179  INFO 13204 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 1 JPA repository interfaces.
2021-01-21 16:04:07.991  INFO 13204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-21 16:04:08.003  INFO 13204 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-21 16:04:08.004  INFO 13204 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-21 16:04:08.127  INFO 13204 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-21 16:04:08.127  INFO 13204 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1823 ms
2021-01-21 16:04:08.487  INFO 13204 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-01-21 16:04:08.542  INFO 13204 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-01-21 16:04:08.707  INFO 13204 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-01-21 16:04:08.736 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@48a49350
2021-01-21 16:04:08.737 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@48a49350
2021-01-21 16:04:08.737 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@48a49350
2021-01-21 16:04:08.737 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@7cd8de1e
2021-01-21 16:04:08.738 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.TrueFalseType@54abd54
2021-01-21 16:04:08.739 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.YesNoType@2c3dc30a
2021-01-21 16:04:08.740 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@62663777
2021-01-21 16:04:08.741 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@62663777
2021-01-21 16:04:08.741 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@62663777
2021-01-21 16:04:08.743 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.CharacterType@5cbd13fa
2021-01-21 16:04:08.743 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.CharacterType@5cbd13fa
2021-01-21 16:04:08.743 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@5cbd13fa
2021-01-21 16:04:08.744 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@6eabee23
2021-01-21 16:04:08.745 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@6eabee23
2021-01-21 16:04:08.745 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.ShortType@6eabee23
2021-01-21 16:04:08.746 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.IntegerType@1bfafcea
2021-01-21 16:04:08.746 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.IntegerType@1bfafcea
2021-01-21 16:04:08.746 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@1bfafcea
2021-01-21 16:04:08.748 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@149c4e5b
2021-01-21 16:04:08.749 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@149c4e5b
2021-01-21 16:04:08.749 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.LongType@149c4e5b
2021-01-21 16:04:08.750 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@620c1edd
2021-01-21 16:04:08.752 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@620c1edd
2021-01-21 16:04:08.752 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.FloatType@620c1edd
2021-01-21 16:04:08.753 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@1255cef7
2021-01-21 16:04:08.754 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@1255cef7
2021-01-21 16:04:08.754 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@1255cef7
2021-01-21 16:04:08.755 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@2373ade8
2021-01-21 16:04:08.755 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@2373ade8
2021-01-21 16:04:08.756 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BigIntegerType@46ee016
2021-01-21 16:04:08.756 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@46ee016
2021-01-21 16:04:08.757 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.StringType@19b24e62
2021-01-21 16:04:08.758 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.StringType@19b24e62
2021-01-21 16:04:08.758 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.StringNVarcharType@44c1917f
2021-01-21 16:04:08.759 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@21e376c3
2021-01-21 16:04:08.760 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.UrlType@2b5170df
2021-01-21 16:04:08.761 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.UrlType@2b5170df
2021-01-21 16:04:08.765 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.DurationType@2d46ce09
2021-01-21 16:04:08.765 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.DurationType@2d46ce09
2021-01-21 16:04:08.766 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Instant -> org.hibernate.type.InstantType@2aa57915
2021-01-21 16:04:08.767 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.InstantType@2aa57915
2021-01-21 16:04:08.769 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@54e27490
2021-01-21 16:04:08.769 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@54e27490
2021-01-21 16:04:08.770 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.LocalDateType@55c18d57
2021-01-21 16:04:08.771 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@55c18d57
2021-01-21 16:04:08.773 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@a059477
2021-01-21 16:04:08.773 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@a059477
2021-01-21 16:04:08.775 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@41c7434b
2021-01-21 16:04:08.775 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@41c7434b
2021-01-21 16:04:08.777 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@2133614d
2021-01-21 16:04:08.777 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@2133614d
2021-01-21 16:04:08.780 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@27e41eb4
2021-01-21 16:04:08.780 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@27e41eb4
2021-01-21 16:04:08.783 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.DateType@656ffc7c
2021-01-21 16:04:08.784 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.DateType@656ffc7c
2021-01-21 16:04:08.785 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.TimeType@67a78775
2021-01-21 16:04:08.786 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.TimeType@67a78775
2021-01-21 16:04:08.788 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.TimestampType@68367d72
2021-01-21 16:04:08.788 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@68367d72
2021-01-21 16:04:08.788 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.TimestampType@68367d72
2021-01-21 16:04:08.790 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@6616691b
2021-01-21 16:04:08.792 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.CalendarType@24e588da
2021-01-21 16:04:08.792 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@24e588da
2021-01-21 16:04:08.792 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@24e588da
2021-01-21 16:04:08.793 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@7f6efd9a
2021-01-21 16:04:08.794 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@1dc6f96f
2021-01-21 16:04:08.795 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.LocaleType@34c11d46
2021-01-21 16:04:08.795 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@34c11d46
2021-01-21 16:04:08.796 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.CurrencyType@58efee04
2021-01-21 16:04:08.796 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@58efee04
2021-01-21 16:04:08.798 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.TimeZoneType@4eb0d4b4
2021-01-21 16:04:08.798 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@4eb0d4b4
2021-01-21 16:04:08.800 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.ClassType@28e2d3d8
2021-01-21 16:04:08.800 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.ClassType@28e2d3d8
2021-01-21 16:04:08.801 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@3715f763
2021-01-21 16:04:08.801 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@3715f763
2021-01-21 16:04:08.802 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@44f75525
2021-01-21 16:04:08.804 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BinaryType@5b2c782a
2021-01-21 16:04:08.804 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BinaryType@5b2c782a
2021-01-21 16:04:08.804 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BinaryType@5b2c782a
2021-01-21 16:04:08.806 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@16d3d89
2021-01-21 16:04:08.806 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@16d3d89
2021-01-21 16:04:08.806 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@16d3d89
2021-01-21 16:04:08.807 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.RowVersionType@7d0c22d9
2021-01-21 16:04:08.808 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.ImageType@2c905f59
2021-01-21 16:04:08.810 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.CharArrayType@255568dc
2021-01-21 16:04:08.810 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.CharArrayType@255568dc
2021-01-21 16:04:08.810 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.CharArrayType@255568dc
2021-01-21 16:04:08.812 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@438e87c6
2021-01-21 16:04:08.812 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@438e87c6
2021-01-21 16:04:08.812 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@438e87c6
2021-01-21 16:04:08.813 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.TextType@23f55bf1
2021-01-21 16:04:08.814 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.NTextType@51ffe023
2021-01-21 16:04:08.817 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BlobType@7fe704a7
2021-01-21 16:04:08.817 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@7fe704a7
2021-01-21 16:04:08.817 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@46f8020c
2021-01-21 16:04:08.819 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.ClobType@3622ce51
2021-01-21 16:04:08.819 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@3622ce51
2021-01-21 16:04:08.821 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.NClobType@57ad2f69
2021-01-21 16:04:08.822 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@57ad2f69
2021-01-21 16:04:08.822 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@22028619
2021-01-21 16:04:08.823 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@4b8783d6
2021-01-21 16:04:08.825 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.SerializableType@701c4bca
2021-01-21 16:04:08.829 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.ObjectType@6c06734b
2021-01-21 16:04:08.829 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@6c06734b
2021-01-21 16:04:08.830 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@2d509a07
2021-01-21 16:04:08.830 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@36707f57
2021-01-21 16:04:08.831 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@137ccf59
2021-01-21 16:04:08.831 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@781ddc88
2021-01-21 16:04:08.831 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@5134f12e
2021-01-21 16:04:08.832 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@640ba698
2021-01-21 16:04:08.832 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@1178ab47
2021-01-21 16:04:08.832 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@717cc7c
2021-01-21 16:04:08.887  INFO 13204 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-01-21 16:04:08.890  WARN 13204 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-01-21 16:04:09.294  INFO 13204 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-01-21 16:04:09.311  INFO 13204 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-01-21 16:04:09.621 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.MaterializedBlobType@46f8020c
2021-01-21 16:04:09.621 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [byte[]] overrides previous : org.hibernate.type.BinaryType@5b2c782a
2021-01-21 16:04:09.621 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.MaterializedBlobType@46f8020c
2021-01-21 16:04:09.621 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [[B] overrides previous : org.hibernate.type.BinaryType@5b2c782a
2021-01-21 16:04:09.622 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration Byte[] -> org.hibernate.type.WrappedMaterializedBlobType@2b01de69
2021-01-21 16:04:09.622 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [Byte[]] overrides previous : org.hibernate.type.WrapperBinaryType@16d3d89
2021-01-21 16:04:09.622 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrappedMaterializedBlobType@2b01de69
2021-01-21 16:04:09.622 DEBUG 13204 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [[Ljava.lang.Byte;] overrides previous : org.hibernate.type.WrapperBinaryType@16d3d89
2021-01-21 16:04:09.624 DEBUG 13204 --- [restartedMain] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7e4bf] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@7ad64b8e]
2021-01-21 16:04:09.984 DEBUG 13204 --- [restartedMain] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7e4bf] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@2e81ccf3]
2021-01-21 16:04:10.745  INFO 13204 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-01-21 16:04:10.754 TRACE 13204 --- [restartedMain] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@2e81ccf3] for TypeConfiguration
2021-01-21 16:04:10.756  INFO 13204 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-21 16:04:10.819  INFO 13204 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-21 16:04:10.900  WARN 13204 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-21 16:04:11.395  WARN 13204 --- [restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2021-01-21 16:04:11.528  WARN 13204 --- [restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2021-01-21 16:04:11.766  INFO 13204 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@47c0b420, org.springframework.security.web.context.SecurityContextPersistenceFilter@6db46873, org.springframework.security.web.header.HeaderWriterFilter@f700e81, org.springframework.security.web.csrf.CsrfFilter@7613202a, org.springframework.security.web.authentication.logout.LogoutFilter@25e17930, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4aa07796, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@405a9ba6, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@68426f11, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2f6eff5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1c26e6bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@346c11b9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@345f7168, org.springframework.security.web.session.SessionManagementFilter@26d0c6cb, org.springframework.security.web.access.ExceptionTranslationFilter@4c4cb3a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5bbbed8b]
2021-01-21 16:04:11.938  INFO 13204 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-21 16:04:12.067  INFO 13204 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-01-21 16:04:12.349  INFO 13204 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-21 16:04:12.360  INFO 13204 --- [restartedMain] com.cp5.CustomerCrudApplication          : Started CustomerCrudApplication in 6.532 seconds (JVM running for 7.687)
2021-01-21 16:04:31.493  INFO 13204 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-21 16:04:31.494  INFO 13204 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-21 16:04:31.497  INFO 13204 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-01-21 16:05:00.044 DEBUG 13204 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select * from ( select customer0_.cust_id as cust_id1_0_, customer0_.cust_name as cust_name2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.active as active5_0_, customer0_.phone_no as phone_no6_0_ from customer customer0_ order by customer0_.cust_id asc ) where rownum <= ?
2021-01-21 16:05:00.060 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [1]
2021-01-21 16:05:00.067 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Thor SB]
2021-01-21 16:05:00.068 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1979-07-08]
2021-01-21 16:05:00.068 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [teset123@test.com]
2021-01-21 16:05:00.069 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:00.069 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [0182372323]
2021-01-21 16:05:00.070 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [2]
2021-01-21 16:05:00.071 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Roller Coaster]
2021-01-21 16:05:00.072 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1989-09-22]
2021-01-21 16:05:00.072 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [test123@gmail.com]
2021-01-21 16:05:00.072 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [false]
2021-01-21 16:05:00.072 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [239283982]
2021-01-21 16:05:00.072 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [3]
2021-01-21 16:05:00.073 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Humpty Dumpty]
2021-01-21 16:05:00.073 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1999-01-01]
2021-01-21 16:05:00.073 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [jo@test.com]
2021-01-21 16:05:00.073 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:00.073 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [29389238]
2021-01-21 16:05:00.074 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [4]
2021-01-21 16:05:00.074 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Katy Porter]
2021-01-21 16:05:00.074 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1992-01-01]
2021-01-21 16:05:00.074 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [eskja]
2021-01-21 16:05:00.074 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:00.074 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [23989238]
2021-01-21 16:05:00.075 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [6]
2021-01-21 16:05:00.075 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Joe Biden]
2021-01-21 16:05:00.075 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [2010-07-20]
2021-01-21 16:05:00.075 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [tanish@ajnacs.com]
2021-01-21 16:05:00.075 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:00.075 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
2021-01-21 16:05:00.090 DEBUG 13204 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select count(customer0_.cust_id) as col_0_0_ from customer customer0_
2021-01-21 16:05:00.091 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([col_0_0_] : [BIGINT]) - [12]
2021-01-21 16:05:05.877 DEBUG 13204 --- [http-nio-8080-exec-5] org.hibernate.SQL                        : select * from ( select row_.*, rownum rownum_ from ( select customer0_.cust_id as cust_id1_0_, customer0_.cust_name as cust_name2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.active as active5_0_, customer0_.phone_no as phone_no6_0_ from customer customer0_ order by customer0_.cust_id asc ) row_ where rownum <= ?) where rownum_ > ?
2021-01-21 16:05:05.879 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [12]
2021-01-21 16:05:05.879 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Asus Rog]
2021-01-21 16:05:05.880 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1970-07-20]
2021-01-21 16:05:05.880 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [asusrog@asus.com]
2021-01-21 16:05:05.881 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:05.883 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
2021-01-21 16:05:05.883 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [22]
2021-01-21 16:05:05.883 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [pussy Dump]
2021-01-21 16:05:05.884 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [2021-01-01]
2021-01-21 16:05:05.884 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [pussy@dump.con]
2021-01-21 16:05:05.884 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:05.884 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [1234.1234]
2021-01-21 16:05:08.752 DEBUG 13204 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select customer0_.cust_id as cust_id1_0_0_, customer0_.cust_name as cust_name2_0_0_, customer0_.dob as dob3_0_0_, customer0_.email as email4_0_0_, customer0_.active as active5_0_0_, customer0_.phone_no as phone_no6_0_0_ from customer customer0_ where customer0_.cust_id=?
2021-01-21 16:05:08.753 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [22]
2021-01-21 16:05:08.757 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_0_] : [VARCHAR]) - [pussy Dump]
2021-01-21 16:05:08.757 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_0_] : [DATE]) - [2021-01-01]
2021-01-21 16:05:08.757 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_0_] : [VARCHAR]) - [pussy@dump.con]
2021-01-21 16:05:08.758 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_0_] : [BIT]) - [true]
2021-01-21 16:05:08.758 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_0_] : [VARCHAR]) - [1234.1234]
2021-01-21 16:05:08.760  INFO 13204 --- [http-nio-8080-exec-6] com.cp5.LogAspect                        : Deleting ... Customer [custId=22, custName=pussy Dump, email=pussy@dump.con, dob=2021-01-01, isActive=true, phoneNo=1234.1234]
2021-01-21 16:05:08.791 DEBUG 13204 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : delete from customer where cust_id=?
2021-01-21 16:05:08.791 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [22]
2021-01-21 16:05:08.814 DEBUG 13204 --- [http-nio-8080-exec-7] org.hibernate.SQL                        : select * from ( select customer0_.cust_id as cust_id1_0_, customer0_.cust_name as cust_name2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.active as active5_0_, customer0_.phone_no as phone_no6_0_ from customer customer0_ order by customer0_.cust_id asc ) where rownum <= ?
2021-01-21 16:05:08.817 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [1]
2021-01-21 16:05:08.818 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Thor SB]
2021-01-21 16:05:08.818 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1979-07-08]
2021-01-21 16:05:08.819 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [teset123@test.com]
2021-01-21 16:05:08.819 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:08.819 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [0182372323]
2021-01-21 16:05:08.820 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [2]
2021-01-21 16:05:08.820 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Roller Coaster]
2021-01-21 16:05:08.820 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1989-09-22]
2021-01-21 16:05:08.820 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [test123@gmail.com]
2021-01-21 16:05:08.820 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [false]
2021-01-21 16:05:08.820 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [239283982]
2021-01-21 16:05:08.821 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [3]
2021-01-21 16:05:08.821 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Humpty Dumpty]
2021-01-21 16:05:08.821 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1999-01-01]
2021-01-21 16:05:08.821 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [jo@test.com]
2021-01-21 16:05:08.822 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:08.822 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [29389238]
2021-01-21 16:05:08.822 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [4]
2021-01-21 16:05:08.822 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Katy Porter]
2021-01-21 16:05:08.822 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1992-01-01]
2021-01-21 16:05:08.823 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [eskja]
2021-01-21 16:05:08.823 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:08.823 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [23989238]
2021-01-21 16:05:08.823 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [6]
2021-01-21 16:05:08.823 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Joe Biden]
2021-01-21 16:05:08.824 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [2010-07-20]
2021-01-21 16:05:08.824 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [tanish@ajnacs.com]
2021-01-21 16:05:08.824 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:08.824 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
2021-01-21 16:05:08.825 DEBUG 13204 --- [http-nio-8080-exec-7] org.hibernate.SQL                        : select count(customer0_.cust_id) as col_0_0_ from customer customer0_
2021-01-21 16:05:08.826 TRACE 13204 --- [http-nio-8080-exec-7] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([col_0_0_] : [BIGINT]) - [11]
2021-01-21 16:05:12.364 DEBUG 13204 --- [http-nio-8080-exec-8] org.hibernate.SQL                        : select * from ( select row_.*, rownum rownum_ from ( select customer0_.cust_id as cust_id1_0_, customer0_.cust_name as cust_name2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.active as active5_0_, customer0_.phone_no as phone_no6_0_ from customer customer0_ order by customer0_.cust_id asc ) row_ where rownum <= ?) where rownum_ > ?
2021-01-21 16:05:12.366 TRACE 13204 --- [http-nio-8080-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [12]
2021-01-21 16:05:12.367 TRACE 13204 --- [http-nio-8080-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Asus Rog]
2021-01-21 16:05:12.367 TRACE 13204 --- [http-nio-8080-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1970-07-20]
2021-01-21 16:05:12.367 TRACE 13204 --- [http-nio-8080-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [asusrog@asus.com]
2021-01-21 16:05:12.368 TRACE 13204 --- [http-nio-8080-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:12.368 TRACE 13204 --- [http-nio-8080-exec-8] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
2021-01-21 16:05:47.135  INFO 13204 --- [http-nio-8080-exec-1] com.cp5.LogAspect                        : Creating new record ... 
2021-01-21 16:05:47.144 DEBUG 13204 --- [http-nio-8080-exec-1] org.hibernate.SQL                        : insert into customer (cust_id, cust_name, dob, email, active, phone_no) values (default, ?, ?, ?, ?, ?)
2021-01-21 16:05:47.150 TRACE 13204 --- [http-nio-8080-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [pussy Dump]
2021-01-21 16:05:47.151 TRACE 13204 --- [http-nio-8080-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [DATE] - [2021-01-20]
2021-01-21 16:05:47.153 TRACE 13204 --- [http-nio-8080-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [pussy@dump/con]
2021-01-21 16:05:47.153 TRACE 13204 --- [http-nio-8080-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BIT] - [true]
2021-01-21 16:05:47.154 TRACE 13204 --- [http-nio-8080-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [VARCHAR] - [1234.1234]
2021-01-21 16:05:47.161  INFO 13204 --- [http-nio-8080-exec-1] com.cp5.LogAspect                        : Saving record ... Customer [custId=23, custName=pussy Dump, email=pussy@dump/con, dob=2021-01-20, isActive=true, phoneNo=1234.1234]
2021-01-21 16:05:47.170 DEBUG 13204 --- [http-nio-8080-exec-2] org.hibernate.SQL                        : select * from ( select customer0_.cust_id as cust_id1_0_, customer0_.cust_name as cust_name2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.active as active5_0_, customer0_.phone_no as phone_no6_0_ from customer customer0_ order by customer0_.cust_id asc ) where rownum <= ?
2021-01-21 16:05:47.172 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [1]
2021-01-21 16:05:47.173 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Thor SB]
2021-01-21 16:05:47.173 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1979-07-08]
2021-01-21 16:05:47.173 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [teset123@test.com]
2021-01-21 16:05:47.174 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:47.174 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [0182372323]
2021-01-21 16:05:47.174 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [2]
2021-01-21 16:05:47.175 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Roller Coaster]
2021-01-21 16:05:47.175 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1989-09-22]
2021-01-21 16:05:47.175 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [test123@gmail.com]
2021-01-21 16:05:47.175 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [false]
2021-01-21 16:05:47.175 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [239283982]
2021-01-21 16:05:47.175 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [3]
2021-01-21 16:05:47.175 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Humpty Dumpty]
2021-01-21 16:05:47.176 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1999-01-01]
2021-01-21 16:05:47.176 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [jo@test.com]
2021-01-21 16:05:47.176 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:47.176 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [29389238]
2021-01-21 16:05:47.176 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [4]
2021-01-21 16:05:47.176 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Katy Porter]
2021-01-21 16:05:47.176 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1992-01-01]
2021-01-21 16:05:47.176 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [eskja]
2021-01-21 16:05:47.177 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:47.177 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [23989238]
2021-01-21 16:05:47.177 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [6]
2021-01-21 16:05:47.177 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Joe Biden]
2021-01-21 16:05:47.177 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [2010-07-20]
2021-01-21 16:05:47.177 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [tanish@ajnacs.com]
2021-01-21 16:05:47.177 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:47.178 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
2021-01-21 16:05:47.179 DEBUG 13204 --- [http-nio-8080-exec-2] org.hibernate.SQL                        : select count(customer0_.cust_id) as col_0_0_ from customer customer0_
2021-01-21 16:05:47.180 TRACE 13204 --- [http-nio-8080-exec-2] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([col_0_0_] : [BIGINT]) - [12]
2021-01-21 16:05:49.956 DEBUG 13204 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select * from ( select row_.*, rownum rownum_ from ( select customer0_.cust_id as cust_id1_0_, customer0_.cust_name as cust_name2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.active as active5_0_, customer0_.phone_no as phone_no6_0_ from customer customer0_ order by customer0_.cust_id asc ) row_ where rownum <= ?) where rownum_ > ?
2021-01-21 16:05:49.958 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [12]
2021-01-21 16:05:49.958 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Asus Rog]
2021-01-21 16:05:49.958 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1970-07-20]
2021-01-21 16:05:49.959 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [asusrog@asus.com]
2021-01-21 16:05:49.959 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:49.959 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
2021-01-21 16:05:49.959 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [23]
2021-01-21 16:05:49.959 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [pussy Dump]
2021-01-21 16:05:49.960 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [2021-01-20]
2021-01-21 16:05:49.960 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [pussy@dump/con]
2021-01-21 16:05:49.960 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:05:49.960 TRACE 13204 --- [http-nio-8080-exec-3] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [1234.1234]
2021-01-21 16:05:56.818 DEBUG 13204 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select customer0_.cust_id as cust_id1_0_0_, customer0_.cust_name as cust_name2_0_0_, customer0_.dob as dob3_0_0_, customer0_.email as email4_0_0_, customer0_.active as active5_0_0_, customer0_.phone_no as phone_no6_0_0_ from customer customer0_ where customer0_.cust_id=?
2021-01-21 16:05:56.819 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [23]
2021-01-21 16:05:56.820 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_0_] : [VARCHAR]) - [pussy Dump]
2021-01-21 16:05:56.820 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_0_] : [DATE]) - [2021-01-20]
2021-01-21 16:05:56.821 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_0_] : [VARCHAR]) - [pussy@dump/con]
2021-01-21 16:05:56.821 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_0_] : [BIT]) - [true]
2021-01-21 16:05:56.821 TRACE 13204 --- [http-nio-8080-exec-4] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_0_] : [VARCHAR]) - [1234.1234]
2021-01-21 16:06:02.402 DEBUG 13204 --- [http-nio-8080-exec-5] org.hibernate.SQL                        : select customer0_.cust_id as cust_id1_0_0_, customer0_.cust_name as cust_name2_0_0_, customer0_.dob as dob3_0_0_, customer0_.email as email4_0_0_, customer0_.active as active5_0_0_, customer0_.phone_no as phone_no6_0_0_ from customer customer0_ where customer0_.cust_id=?
2021-01-21 16:06:02.403 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [23]
2021-01-21 16:06:02.405 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_0_] : [VARCHAR]) - [pussy Dump]
2021-01-21 16:06:02.405 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_0_] : [DATE]) - [2021-01-20]
2021-01-21 16:06:02.405 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_0_] : [VARCHAR]) - [pussy@dump/con]
2021-01-21 16:06:02.406 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_0_] : [BIT]) - [true]
2021-01-21 16:06:02.406 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_0_] : [VARCHAR]) - [1234.1234]
2021-01-21 16:06:02.407  INFO 13204 --- [http-nio-8080-exec-5] com.cp5.LogAspect                        : Updating record ... Customer [custId=23, custName=pussy Dump, email=pussy@dump/con, dob=2021-01-20, isActive=true, phoneNo=1234.1234]
2021-01-21 16:06:02.412 DEBUG 13204 --- [http-nio-8080-exec-5] org.hibernate.SQL                        : update customer set cust_name=?, dob=?, email=?, active=?, phone_no=? where cust_id=?
2021-01-21 16:06:02.413 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [VARCHAR] - [pussy Dump]
2021-01-21 16:06:02.413 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [DATE] - [2021-01-01]
2021-01-21 16:06:02.414 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [VARCHAR] - [pussy@dump/con]
2021-01-21 16:06:02.414 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [BIT] - [true]
2021-01-21 16:06:02.414 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicBinder      : binding parameter [5] as [VARCHAR] - [1234.1234]
2021-01-21 16:06:02.414 TRACE 13204 --- [http-nio-8080-exec-5] o.h.type.descriptor.sql.BasicBinder      : binding parameter [6] as [BIGINT] - [23]
2021-01-21 16:06:02.421  INFO 13204 --- [http-nio-8080-exec-5] com.cp5.LogAspect                        : Saving record ... Customer [custId=23, custName=pussy Dump, email=pussy@dump/con, dob=2021-01-01, isActive=true, phoneNo=1234.1234]
2021-01-21 16:06:02.428 DEBUG 13204 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select * from ( select customer0_.cust_id as cust_id1_0_, customer0_.cust_name as cust_name2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.active as active5_0_, customer0_.phone_no as phone_no6_0_ from customer customer0_ order by customer0_.cust_id asc ) where rownum <= ?
2021-01-21 16:06:02.430 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [1]
2021-01-21 16:06:02.430 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Thor SB]
2021-01-21 16:06:02.430 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1979-07-08]
2021-01-21 16:06:02.431 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [teset123@test.com]
2021-01-21 16:06:02.431 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:06:02.432 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [0182372323]
2021-01-21 16:06:02.432 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [2]
2021-01-21 16:06:02.433 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Roller Coaster]
2021-01-21 16:06:02.434 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1989-09-22]
2021-01-21 16:06:02.434 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [test123@gmail.com]
2021-01-21 16:06:02.434 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [false]
2021-01-21 16:06:02.434 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [239283982]
2021-01-21 16:06:02.435 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [3]
2021-01-21 16:06:02.435 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Humpty Dumpty]
2021-01-21 16:06:02.435 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1999-01-01]
2021-01-21 16:06:02.435 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [jo@test.com]
2021-01-21 16:06:02.435 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:06:02.435 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [29389238]
2021-01-21 16:06:02.436 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [4]
2021-01-21 16:06:02.436 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Katy Porter]
2021-01-21 16:06:02.436 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [1992-01-01]
2021-01-21 16:06:02.436 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [eskja]
2021-01-21 16:06:02.436 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:06:02.436 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [23989238]
2021-01-21 16:06:02.436 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_id1_0_] : [BIGINT]) - [6]
2021-01-21 16:06:02.437 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([cust_name2_0_] : [VARCHAR]) - [Joe Biden]
2021-01-21 16:06:02.437 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([dob3_0_] : [DATE]) - [2010-07-20]
2021-01-21 16:06:02.437 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([email4_0_] : [VARCHAR]) - [tanish@ajnacs.com]
2021-01-21 16:06:02.437 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([active5_0_] : [BIT]) - [true]
2021-01-21 16:06:02.437 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([phone_no6_0_] : [VARCHAR]) - [2399823]
2021-01-21 16:06:02.438 DEBUG 13204 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select count(customer0_.cust_id) as col_0_0_ from customer customer0_
2021-01-21 16:06:02.439 TRACE 13204 --- [http-nio-8080-exec-6] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([col_0_0_] : [BIGINT]) - [12]
2021-01-21 16:14:18.176  INFO 13204 --- [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-01-21 16:14:18.216  INFO 13204 --- [RMI TCP Connection(15)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-21 16:14:18.218  INFO 13204 --- [RMI TCP Connection(15)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-01-21 16:14:18.219 TRACE 13204 --- [RMI TCP Connection(15)-127.0.0.1] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@2e81ccf3] for TypeConfiguration
2021-01-21 16:14:18.219 DEBUG 13204 --- [RMI TCP Connection(15)-127.0.0.1] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@1fc532d0] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@2e81ccf3]
2021-01-21 16:14:18.225  INFO 13204 --- [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-01-21 16:14:18.249  INFO 13204 --- [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
