<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Account Info</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" /> 
</head>

<body>
	<h1>Account Details</h1>
	<div align="center">
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>
	</div>	
		
      <div sec:authorize="hasAnyAuthority('USER','ADMIN')"></div>
		<a class="left" th:href="@{/showNewAccountRegistrationForm}">Add
			New Account</a><br>
		<br> <a class="right" th:href="@{/logout}">Logout</a><br>
		<br>
		<div class="table-responsive">
		<table class = "table" border=1>
			<thead>
				<tr>
					<th>AccNo</th>
					<th>CustUIN</th>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=accType&sortDirection=' +${reverseSortDirection}}">AccType</a></th>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=accBal&sortDirection=' +${reverseSortDirection}}">AccBal</a></th>
					<th>MinBAl</th>
					<th>IsActive</th>
					<th sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="account: ${listAccount}">
					<td th:text="${account.accNo}" />
					<td th:text="${account.custUIN}" />
					<td th:text="${account.accType}" />
					<td th:text="${account.accBal}" />
					<td th:text="${account.minBal}" />
					<td><input type="checkbox"
						th:checked="${account.isActive} ? 'checked' "></td>
					<td sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">
					 
						<a th:href="@{/showFormForUpdate/{AccNo}(AccNo=${account.accNo})}">
							Update </a> &nbsp;&nbsp;&nbsp; 
						<a sec:authorize="hasAuthority('ADMIN')" th:href="@{/deleteAccount/{AccNo}(AccNo=${account.accNo})}">
							Delete </a></td>
				</tr>
				</tbody>
		</table>
		</div>
	<div class="container" align="right">
		<ul class="pagination">
			<li class="page-item">
				<a th:href="@{' /page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} }">First</a></li>
			
			<li class="page-item" th:if="${currentPage > 1}">
				<a th:href="@{'/page/' +${currentPage -1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} }">Prev</a></li>
			

			<li class="page-item" th:if="${currentPage < totalPages}">
				<a th:href="@{' /page/'  + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} }">Next</a></li>
			

			<li class="page-item">
				<a th:href="@{' /page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} }">Last</a></li>
			
							
			 
		    <li class ="tp" th:if="${totalPages > 1}">
				Total Rows : [[${totalItems}]]
				Total Pages : [[${totalPages}]]
		</li>
		</ul>
 </div>
 
  <label>Session Id :</label>
    <td th:text="${#session.Id}" ></td>
  &nbsp;&nbsp;&nbsp; 
 <label>Session Last Accessed</label><td th:text="${#session.lastAccessedTime}"> </td><br><br>
   
 <label>Current time and date</label><td th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"> </td>
   &nbsp;&nbsp;&nbsp; 
 <label>Session Last Accessed (formatted)</label><td th:text="${#dates.format(#session.lastAccessedTime, 'dd MMM yyyy HH:mm')}"></td>
   &nbsp;&nbsp;&nbsp; 
 <label>Session Created</label><td th:text="${#dates.format(#session.CreationTime, 'dd MMM yyyy HH:mm')}"></td>
 


</body>
</html>