<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
	<head>
		<meta charset="utf-8">
		<title>Registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<img src="images/image-1.png" alt="" class="image-1">
				<form method="POST" th:action="@{/saveAccount}" action="#"
		           th:object="${account}">
					<h3>New Account?</h3>
					<div class="form-holder">	
			<tr>
			<span class="lnr lnr-user"></span>
			<td><input type="text" id="custUIN" th:field="*{custUIN}"
				class="form-control mb-4 col-4" placeholder = "CustUIN"></td>
			<td width="25%" th:if="${#fields.hasErrors('custUIN')}"
				th:errors="*{custUIN}">UIN Error</td>
		  </tr>
		</div>
			<div class="form-holder">
			<tr>
			<span class="lnr lnr-select"></span>
			<td><input type="text" th:value="*{accType}"
				th:field="*{accType}"
				class="form-control mb-4 col-4" placeholder = "AccountType"></td>
			<td width="25%" th:if="${#fields.hasErrors('accType')}"
				th:errors="*{accType}">AccontType Error</td>

		</tr>
		</div>
					<div class="form-holder">
					<tr>
						<span class="lnr lnr-plus-circle"></span>
						<td><input type="text" class="form-control" th:value="*{accBal}"
						            th:field="*{accBal}"  placeholder="AccountBalance"></td>
				           <td width="25%" th:if="${#fields.hasErrors('accBal')}"
				            th:errors="*{accBal}">AccountBalance Error</td>
				        </tr>
					</div>
					
					<div class="form-holder">
						<tr>
						<span class="lnr lnr-book"></span>
						<td><input type="text" th:value="*{minBal}" th:field="*{minBal}"
						           class="form-control" placeholder="MinimumBalance"></td
						>
						<td th:field="*{minBal}" th:if="${#fields.hasErrors('minBal')}"
				th:errors="*{minBal}">MinimumBalance Error</td>
				</tr>
					</div>
					
					<div class="form-holder">
					<tr>
						<span class="lnr lnr-isActive"></span>
						<td><input type="checkbox" th:field="*{isActive}"
				placeholder="is Active"class="form-control"></td>
				</tr>
					</div>
					
					<button type="Submit">
						<span>Register</span>
					</button>
					<a th:href="@{/}">Back to Account Details</a>
				</form>
				
				<img src="images/image-2.png" alt="" class="image-2">
			</div>
			
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>