<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Sample Springboot Security Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" 
          href="../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
  </head>

  <body>


	<h1 style="text-align:center">
	
	<span>  You have been redirected here by Aspect Advice in Springboot </span>
	<br>
	
   <span th:text="${#authentication.getPrincipal().getUsername()}"></span>
   
   </h1>
  

  </body>

</html>


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
	<head>
		<meta charset="utf-8">
		<title>Registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<img src="images/image-1.png" alt="" class="image-1">
				<form method="POST" th:action="@{/saveAccount}" action="#"
		           th:object="${account}">
					<h3>New Account?</h3>
					<div class="form-holder">	
			<tr>
			<td><label for="custUIN">CustUIN </label></td>
			<td><input type="text" id="custUIN" th:field="*{custUIN}"
				class="form-control mb-4 col-4"></td>
			<td width="25%" th:if="${#fields.hasErrors('custUIN')}"
				th:errors="*{custUIN}">UIN Error</td>
		  </tr>
		</div>
			<div class="form-holder">
			<tr>
			<td><label for="AccType"> Account Type </label></td>
			<td><input type="text" th:value="*{accType}"
				th:field="*{accType}" placeholder="AccountType"
				class="form-control mb-4 col-4"></td>
			<td width="25%" th:if="${#fields.hasErrors('accType')}"
				th:errors="*{accType}">AccontType Error</td>

		</tr>
		</div>
					<div class="form-holder">
						<span class="lnr lnr-AccBAl"></span>
						<input type="text" class="form-control" th:value="*{accBal}" th:field="*{accBal}"
				placeholder="AccountBalance" th:if="${#fields.hasErrors('accBal')}"
				th:errors="*{accBal}">
					</div>
					
					<div class="form-holder">
						<span class="lnr lnr-lock"></span>
						<input type="password" class="form-control" placeholder="MinimumBalance"
						th:value="*{minBal}" th:field="*{minBal}" th:if="${#fields.hasErrors('minBal')}"
				th:errors="*{minBal}">
					</div>
					
					<div class="form-holder">
						<span class="lnr lnr-isActive"></span>
						<input type="checkbox" th:field="*{isActive}"
				placeholder="is Active"class="form-control">
					</div>
					
					<button type="Submit">
						<span>Register</span>
					</button>
				</form>
				<a th:href="@{/}">Back to Account Details</a>
				<img src="images/image-2.png" alt="" class="image-2">
			</div>
			
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>