<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Brandt</title>

<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

<div class="container text-center"> 

		<div> 	<h1>Create New Brand</h1> </div>
		

			
		<form th:action="@{/brands/save}" th:object="${brand}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${brand.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Brand Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" step= "0.1" class="form-control" required />
					</div>
			</div>	
			
		
		</div>
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Choose One or more Categories : </label>
					<div class="col-sm-8">
						<select th:field="*{categories}" class="form-control" required multiple="multiple"> 
							<th:block th:each="cat : ${listcategories}">
								<option th:text="${cat.name}" th:value="${cat.id}" />
							</th:block>
						</select>
								
					</div>
			</div>	
			
	
						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Save </button>
						</div>
		</form>
	</div>

			


	

</body>
</html>