<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Brands</title>

<link rel = "stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

<div class="container text-center">

		<div>
			<h1> Brand List</h1>
		
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Category </th>
							<th> Modify </th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="brand : ${listBrands}">
								<tr> 
									<td> [[${brand.id}]]</td>
									<td> [[${brand.name}]]</td>
									<td> [[${brand.categories}]]</td>
									<td>
											<a th:href="@{'/brands/edit/' + ${brand.id}}"> Edit </a>
											<a th:href="@{'/brands/delete/' + ${brand.id}}"> Delete </a>
									</td>
									
								</tr>
							</th:block>
						
						
						</tbody>
				
				</table>
			
			</div>
		
			
		</div>
	</div>
		
</body>
</html>