<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Product Manager</title>
</head>
<body>
<div align="center">	
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
	<div>
	<span th:text="${session.product}"> </span>
</div>
		
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
	
	<h1>Product Manager</h1>
	<div sec:authorize="hasAnyAuthority('CREATOR', 'ADMIN')">
		<a href="new">Create New Product</a>
	</div>
	
	<br/><br/>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>Product ID</th>
				<th>Name</th>
				<th>Brand</th>
				<th>Made In</th>
				<th>Price</th>
				
				<th sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">Actions</th>				
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${listProducts}">
				<td th:text="${product.id}">Product ID</td>
				<td th:text="${product.name}">Name</td>
				<td th:text="${product.brand}">Brand</td>
				<td th:text="${product.madein}">Made in</td>
				<td th:text="${product.price}">Price</td>
				
				<td sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
					<a th:href="@{'/edit/' + ${product.id}}">Edit</a>			
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/delete/' + ${product.id}}">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
	
	
<div th:if="${session.favcolor} == 'blue'">
<span th:text="${session.favcolor}"> </span>
</div>

 <div>Session Id</div><div th:text="${#session.Id}"> </div>
 
 <div>Session Last Accessed</div><div th:text="${#session.lastAccessedTime}"> </div>  
 <div>Current time and date</div><div th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"> </div>
 <div>Session Last Accessed (formatted)</div><div th:text="${#dates.format(#session.lastAccessedTime, 'dd MMM yyyy HH:mm')}"> </div>
 <div>Session Created</div><div th:text="${#dates.format(#session.CreationTime, 'dd MMM yyyy HH:mm')}"> </div>


	
	
</div>
</body>
</html>