<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank App</title>
</head>
<body>
	  <div class ="newcustomer">
	  
	  <h1>New Customer Entry Form</h1>
	  <hr>
	  
	  <form method="POST" th:action="@{/saveCustomer}" action="#" th:object="${customer}">
	  	<table width ="100%">
	  		<tr>
	  		<td rowspan="2"><label for="custName"> Customer Name </label> </td>
	        <td><tr><td><input type="text" id="custName" th:field="*{custName}" class="form-control mb-4 col-4" placeholder="Customer Name : " /></td></tr>
	        <tr><td width="25%" th:if="${#fields.hasErrors('custName')}" th:errors="*{custName}"> Name Error </td></td>
	        </tr>
	        <tr>
	        	<td><input type="date" th:value="*{dob}" th:field="*{dob}" placeholder="Customer Date of Birth" class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"> DOB Error </td>
	        </tr>
	        <tr>
	        	<td><input type="email" th:field="*{email}" placeholder="Customer Email" class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('email')}" th:errors="*{email}"> Email Error </td>
	        </tr>
	        <tr>
	        	<td><input type="checkbox" th:field="*{isActive}" placeholder="Customer is Active ?" class="form-control mb-4 col-4"></td>
	        </tr>
	        <tr>
	        	<td><input type="text" th:field="*{phoneNo}" placeholder="Customer Phone No" class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('phoneNo')}" th:erros="*{phoneNo}"> PhoneNo Error</td>
	        </tr>
	        <tr>
	        	<td><input type="range" th:field="*{positivity}" placeholder="Positivity Rating" class="form-control mb-4 col-4"></td>
	        </tr>
	        <tr>
	        	<td><input type="password" th:field="*{passCode}" placeholder="Passcode (Secret)" class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('passCode')}" th:errors="*{passCode}"> Passcode Error </td>
	        </tr>
	        <tr>
        </table>	
        <br><button type="Submit"> Save Customer Details</button>
	  </form>
	  <hr>
	  
	  </div>
	  <a th:href="@{/}"> Back to Customer Listing </a>
</body>
</html>