<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank App</title>
</head>
<body>
<h1> Update Customer Page</h1>
<form method="POST" th:action="@{/saveCustomer}" action="#" th:object="${customer}">
	<input type="hidden" th:field="*{custId}">
	<br>Customer Name: <input type="text" th:field="*{custName}" placeholder="Customer Name: " />
	<br>Date of Birth:<input type="date" th:field="*{dob}" placeholder="Date of birth: " />
	<br>Email address:<input type="text" th:field="*{email}" placeholder="email address: " />
	<br>is active?:<input type="checkbox" th:field="*{isActive}" placeholder="is active: " />
	<br>Phone number:<input type="text" th:field="*{phoneNo}" placeholder="phone number: " />
	<br><button type= "Submit"> update Customer Details</button>

</form>
<hr>
<a th:href="@{/}"> Back to Customer Listing</a>
</body>
</html>