<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
     <h1>Login<sup>2</sup> Page</h1>
     <div th:if="${param.error}">
           Invalid username or password
     </div>
     <div th:if="${param.logout}">
           You have been logged out
     </div>
     <form th:action="@{/login}" method="post">
     <div><label>User name: <input type="text" name="username"/>
     </label></div>
     
     <div><label>Password: <input type="password" name="password"/>
     </label></div>
     <div><input type="submit" value="sign in"/></div>
     </form>
</body>
</html>