<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
   <h4>New User Registration</h4>
   <form autocomplete="off"
   action= "#"
   th:action="@{/register}"
   th:object="${user}" method="post">
   
   First Name <mark><strong>
   <span th:if="${#fields.hasErrors('firstName')}"
   th:errors="*{firstName}">First Name Error</span>
   </strong></mark>
   <input type="text" id="firstName" placeholder="First Name"
   th:field="*{firstName}" /><br />
   
   Last Name <mark><strong>
   <span th:if="${#fields.hasErrors('lastName')}"
   th:errors="*{lastName}">Last Name Error</span>
   </strong></mark>
   <input type="text" id="lastName" placeholder="Last Name"
   th:field="*{lastName}" /><br />
   
   Email <mark><strong>
   <span th:if="${#fields.hasErrors('email')}"
   th:errors="*{email}">Email Error</span>
   </strong></mark>
   <input type="text" id="email" placeholder="Email Add"
   th:field="*{email}" />
   <br />
   
   Username <mark><strong>
   <span th:if="${#fields.hasErrors('username')}"
   th:errors="*{username}">UserName Error</span>
   </strong></mark>
   <input type="text" id="username" 
   placeholder="UserName" th:field="*{username}" /><br />
   
   Password <mark><strong>
   <span th:if="${#fields.hasErrors('password')}"
   th:errors="*{password}">Password Error</span>
   </strong></mark>
   <input type="text" id="password" placeholder="Password"
   th:field="*{password}" /><br />
   
   <button type="submit" class="btn btn-default">SUBMIT</button>
   </form>
</body>
</html>