<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Account Info</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" th:href="@{/css/table.css}"/>
</head>
<body>
<h1>Account Details</h1>
 
 <a class ="one" th:href="@{/showNewAccountRegistrationForm}">Add New Account</a><br><br>
 
	<table border=1>
		<thead>
			<tr>
			
				<th>AccNo</th>
				<th>CustUIN</th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=accType&sortDirection=' +${reverseSortDirection}}">AccType</a></th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=accBal&sortDirection=' +${reverseSortDirection}}">AccBal</a></th>
				<th>MinBAl</th>
				<th>IsActive</th>
				<th>Actions</th>
			</tr>
		</thead>
  <tbody>
     <tr th:each="account: ${listAccount}">
     <td th:text="${account.accNo}" />
     <td th:text="${account.custUIN}" />
     <td th:text="${account.accType}" />
     <td th:text="${account.accBal}" />
     <td th:text="${account.minBal}" />
     <td><input type="checkbox"
					th:checked="${account.isActive} ? 'checked' "></td>    
   <td><a th:href="@{/showFormForUpdate/{AccNo}(AccNo=${account.accNo})}"> Update </a> &nbsp;&nbsp;&nbsp;
				<a th:href="@{/deleteAccount/{AccNo}(AccNo=${account.accNo})}"> Delete </a> </td>
  
  
  </tr>
  <tr>
				<td colspan=2><a th:href="@{' /page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} }"> First </a></td>
				<td colspan=2>
					<div th:if="${currentPage > 1}">
						<a th:href="@{'/page/' +${currentPage -1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} }"> Prev </a>
					</div>
				</td>
				<td colspan=2>
					<div th:if="${currentPage < totalPages}">
						<a th:href="@{' /page/'  + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} }"> Next </a>
					</div>
				</td>
				<td colspan=2><a th:href="@{' /page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} }">
						Last </a></td>
			</tr>
		</tbody>
	</table> <br><br>
	<table>
		<div th:if="${totalPages > 1}">
			<td colspan=2><div>Total Rows : [[${totalItems}]]</div></td>
			<td colspan=2><div>Total Pages : [[${totalPages}]]</div></td>
			</div>
  
  </tbody>

	</table>
</body>
</html>