<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Account App</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" th:href="@{/css/Reg.css}" />
</head>
<body>
 <h1>Update Account</h1>
 <form method="POST" th:action="@{/saveAccount}" action="#"
		th:object="${account}">
		
		
	<input type="hidden" th:field="*{accNo}">
	
		<tr>
			<td><label for="custUIN">CustUIN </label></td>
			<td><input type="text" id="custUIN" th:field="*{custUIN}"
				class="form-control mb-4 col-4"></td>
			<td width="25%" th:if="${#fields.hasErrors('custUIN')}"
				th:errors="*{custUIN}">UIN Error</td>
		</tr>

		<tr>
			<td><label for="AccType"> Account Type </label></td>
			<td><input type="text" th:value="*{accType}"
				th:field="*{accType}" placeholder="AccountType"
				class="form-control mb-4 col-4"></td>
			<td width="25%" th:if="${#fields.hasErrors('accType')}"
				th:errors="*{accType}">AccontType Error</td>

		</tr>

		<tr>
			<td><label for="AccBAl"> Account Balance </label></td>
			<td><input type="text" th:value="*{accBal}" th:field="*{accBal}"
				placeholder="AccountBalance" class="form-control mb-4 col-4"></td>
			<td width="25%" th:if="${#fields.hasErrors('accBal')}"
				th:errors="*{accBal}">AccountBalance Error</td>

		</tr>

		<tr>
			<td><label for="MinBAl">Minimum Balance </label></td>
			<td><input type="text" th:value="*{minBal}" th:field="*{minBal}"
				placeholder="MinimumBalance" class="form-control mb-4 col-4"></td>
			<td width="25%" th:if="${#fields.hasErrors('minBal')}"
				th:errors="*{minBal}">MinimumBalance Error</td>

		</tr>
		<tr>
			<td><label for="isActive"> isActive </label></td>
			<td><input type="checkbox" th:field="*{isActive}"
				placeholder="is Active" class="form-control mb-4 col-4"></td>
		</tr>


		<br> <br>
		<button type="Submit">Save Account Details</button>

		
	</form>
	<a th:href="@{/}">Back to Account Details</a>
</body>
</html>