<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/new_customer.css">
<title>Bank App</title>
</head>
<body>
<h1>New Customer Page</h1>
<hr>
<form class= "newForm" method="POST" th:action="@{/saveCustomer}" action="#" th:object="${customer}">

<table>
		<tr>
				<td rowspan="2"><label for="custName"> Customer Name </label></td>			
				<td><input type="text" id="custName" th:field="*{custName}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('custName')}"
					th:errors="*{custName}">Name Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="dob"> Date of Birth </label></td>			
				<td><input type="date" id="dob" th:field="*{dob}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('dob')}"
					th:errors="*{dob}">DOB Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="email"> Email </label></td>			
				<td><input type="email" id="email" th:field="*{email}"
					class="form-control mb-4 col-4">			
				<label width="25%" th:if="${#fields.hasErrors('email')}"
					th:errors="*{email}">Email Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="isActive"> Is Active? </label></td>			
				<td><input type="checkbox" id="isActive"
					class="form-control mb-4 col-4"></td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="phoneNo"> Phone Number </label></td>			
				<td><input type="text" id="phoneNo" th:field="*{phoneNo}"
					class="form-control mb-4 col-4">
				<label width="25%" th:if="${#fields.hasErrors('phoneNo')}"
					th:errors="*{phoneNo}">Phone No. Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="passCode"> Passcode </label></td>			
				<td><input type="password" id="passCode" th:field="*{passCode}"
					class="form-control mb-4 col-4">
				<label width="25%" th:if="${#fields.hasErrors('passCode')}"
					th:errors="*{passCode}">PassCode Error</label>
				</td>
		</tr>
		<tr></tr>
		<tr>
				<td rowspan="2"><label for="positivity"> Positivity (0-100)</label></td>			
				<td><input type="range" min="0" max="100" value="50" id="positivity" th:field="*{positivity}"
					class="form-control mb-4 col-4 slider"> &nbsp;
				<label id="inputValue"></label>
				
				<label width="25%" th:if="${#fields.hasErrors('positivity')}"
					th:errors="*{positivity}">Positivity Error</label>
				</td>
		</tr>
</table>

		<br><button type="Submit">Save Customer Details</button>
		</form>
<hr>

<br><a th:href="@{/}">Back to Customer Listing</a>

<script>
		var slider = document.getElementById("positivity");
		var output = document.getElementById("inputValue");
		output.innerHTML = slider.value;
		
		slider.oninput = function() {
			output.innerHTML = this.value;
		}
		
</script>

</body>
</html>