<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/new_customer.css">
<title>Bank App</title>
</head>
<body>
<h1>Update Customer Page</h1>
<hr>
<form class="updateForm" method="POST" th:action="@{/updateCustomer}" action="#" 
	th:object="${customer}">
	
	<input type="hidden" th:field="*{custId}">
	<br>Customer Name: <input type="text" th:field="*{custName}" placeholder="Name" />
	<br><br>Date of Birth: <input type="date" th:field="*{dob}" placeholder="yyyy-MM-dd" />
	<br><br>Email Address: <input type="text" th:field="*{email}" placeholder="name@abc.com" />
	<br><br>Is Active? <input type="checkbox" th:field="*{isActive}" placeholder="is Active? : " />
	<br><br>Phone Number: <input type="text" th:field="*{phoneNo}" placeholder="Phone Number : " />
	
	<button type="Submit">Update Customer Details</button>
</form>
<hr>

<a th:href="@{/}">Back to Customer Listing</a>

</body>
</html>