2021-01-20 17:10:11.216  INFO 14532 --- [restartedMain] com.cp5.BankAppApplication               : Starting BankAppApplication using Java 15.0.1 on DESKTOP-4IAN5RV with PID 14532 (D:\Java_Related_Stuff\Eclipse_Projects\BankApp\target\classes started by KCHUA in D:\Java_Related_Stuff\Eclipse_Projects\BankApp)
2021-01-20 17:10:11.218  INFO 14532 --- [restartedMain] com.cp5.BankAppApplication               : No active profile set, falling back to default profiles: default
2021-01-20 17:10:11.342  INFO 14532 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-01-20 17:10:11.342  INFO 14532 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-01-20 17:10:11.344  INFO 14532 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.cp5.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-01-20 17:10:11.344  INFO 14532 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JDBC repository interfaces.
2021-01-20 17:10:11.346  INFO 14532 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-01-20 17:10:11.346  INFO 14532 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-01-20 17:10:11.349  INFO 14532 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 1 JPA repository interfaces.
2021-01-20 17:10:11.489  INFO 14532 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-20 17:10:11.489  INFO 14532 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-20 17:10:11.490  INFO 14532 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-20 17:10:11.513  INFO 14532 --- [restartedMain] o.a.c.c.C.[Tomcat-5].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-01-20 17:10:11.513  INFO 14532 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 292 ms
2021-01-20 17:10:11.598  INFO 14532 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-01-20 17:10:11.603  INFO 14532 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-82 - Starting...
2021-01-20 17:10:11.603  WARN 14532 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-01-20 17:10:11.642  INFO 14532 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-82 - Start completed.
2021-01-20 17:10:11.643  INFO 14532 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-01-20 17:10:11.723  INFO 14532 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-01-20 17:10:11.724  INFO 14532 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-20 17:10:11.754  INFO 14532 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-20 17:10:11.968  WARN 14532 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-20 17:10:12.086  INFO 14532 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-20 17:10:12.129  INFO 14532 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-01-20 17:10:12.321  INFO 14532 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-20 17:10:12.331  INFO 14532 --- [restartedMain] com.cp5.BankAppApplication               : Started BankAppApplication in 1.153 seconds (JVM running for 26705.0)
2021-01-20 17:10:12.332  INFO 14532 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-01-20 17:10:15.322  INFO 14532 --- [RMI TCP Connection(708)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-01-20 17:10:15.364  INFO 14532 --- [RMI TCP Connection(708)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-20 17:10:15.365  INFO 14532 --- [RMI TCP Connection(708)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-01-20 17:10:15.366  INFO 14532 --- [RMI TCP Connection(708)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-82 - Shutdown initiated...
2021-01-20 17:10:15.389  INFO 14532 --- [RMI TCP Connection(708)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-82 - Shutdown completed.
2021-01-20 17:10:20.543  INFO 7284 --- [restartedMain] com.cp5.BankAppApplication               : Starting BankAppApplication using Java 15.0.1 on DESKTOP-4IAN5RV with PID 7284 (D:\Java_Related_Stuff\Eclipse_Projects\BankApp\target\classes started by KCHUA in D:\Java_Related_Stuff\Eclipse_Projects\BankApp)
2021-01-20 17:10:20.546  INFO 7284 --- [restartedMain] com.cp5.BankAppApplication               : No active profile set, falling back to default profiles: default
2021-01-20 17:10:20.635  INFO 7284 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\KCHUA\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/KCHUA/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-01-20 17:10:20.635  INFO 7284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-20 17:10:20.636  INFO 7284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-20 17:10:21.426  INFO 7284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-01-20 17:10:21.427  INFO 7284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-01-20 17:10:21.457  INFO 7284 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.cp5.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-01-20 17:10:21.457  INFO 7284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 0 JDBC repository interfaces.
2021-01-20 17:10:21.463  INFO 7284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-01-20 17:10:21.464  INFO 7284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-01-20 17:10:21.490  INFO 7284 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 1 JPA repository interfaces.
2021-01-20 17:10:22.332  INFO 7284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-01-20 17:10:22.340  INFO 7284 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-20 17:10:22.341  INFO 7284 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-01-20 17:10:22.454  INFO 7284 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-01-20 17:10:22.454  INFO 7284 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1816 ms
2021-01-20 17:10:22.714  INFO 7284 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-01-20 17:10:22.796  INFO 7284 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.25.Final
2021-01-20 17:10:22.999  INFO 7284 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-01-20 17:10:23.141  INFO 7284 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-01-20 17:10:23.144  WARN 7284 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-01-20 17:10:23.458  INFO 7284 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-01-20 17:10:23.477  INFO 7284 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-01-20 17:10:24.506  INFO 7284 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-01-20 17:10:24.512  INFO 7284 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-20 17:10:24.558  INFO 7284 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-20 17:10:25.074  WARN 7284 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-20 17:10:25.231  INFO 7284 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-20 17:10:25.343  INFO 7284 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-01-20 17:10:25.619  INFO 7284 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 131a9077-9202-4cfc-bc80-3d25e3fdc96b

2021-01-20 17:10:25.763  INFO 7284 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@22b73190, org.springframework.security.web.context.SecurityContextPersistenceFilter@4986cc29, org.springframework.security.web.header.HeaderWriterFilter@ed4540d, org.springframework.security.web.csrf.CsrfFilter@3beeeea6, org.springframework.security.web.authentication.logout.LogoutFilter@47901507, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@49bb36bb, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6aa8a545, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@3f7a983e, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@592f3a7f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16efa01, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@772865f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@8abbf6f, org.springframework.security.web.session.SessionManagementFilter@1f6d15f0, org.springframework.security.web.access.ExceptionTranslationFilter@2c9fc7d1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@251bad69]
2021-01-20 17:10:25.881  INFO 7284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-01-20 17:10:25.890  INFO 7284 --- [restartedMain] com.cp5.BankAppApplication               : Started BankAppApplication in 5.745 seconds (JVM running for 6.821)
2021-01-20 17:11:16.144  INFO 7284 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-20 17:11:16.144  INFO 7284 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-20 17:11:16.145  INFO 7284 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-01-20 17:11:28.789 DEBUG 7284 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select * from ( select customer0_.custid as custid1_0_, customer0_.custname as custname2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.isactive as isactive5_0_, customer0_.passcode as passcode6_0_, customer0_.phoneno as phoneno7_0_, customer0_.positivity as positivity8_0_ from customer customer0_ order by customer0_.custid asc ) where rownum <= ?
2021-01-20 17:11:28.818 DEBUG 7284 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select count(customer0_.custid) as col_0_0_ from customer customer0_
2021-01-20 17:12:11.650 DEBUG 7284 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select * from ( select customer0_.custid as custid1_0_, customer0_.custname as custname2_0_, customer0_.dob as dob3_0_, customer0_.email as email4_0_, customer0_.isactive as isactive5_0_, customer0_.passcode as passcode6_0_, customer0_.phoneno as phoneno7_0_, customer0_.positivity as positivity8_0_ from customer customer0_ order by customer0_.custid asc ) where rownum <= ?
2021-01-20 17:12:11.653 DEBUG 7284 --- [http-nio-8080-exec-6] org.hibernate.SQL                        : select count(customer0_.custid) as col_0_0_ from customer customer0_
