@charset "ISO-8859-1";
table,th, td {
  border: 1px solid black;
  border-collapse: collapse;
 background: url("/wp-content/uploads/wov.png");
}
h1{
	text-align: center;
	color : red;
}
table {
  margin-left: auto; 
  margin-right: auto;
}

tr:hover {background-color: #f5f5f5;}
th {
	background-color : green;
}

a.one {
   
  background-color: #00FFFF;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

body A:link {color: #ff6600; text-decoration: none} 
body A:visited {color: #ff6600; text-decoration: none} 
body A:active {color: #ff6600; text-decoration: none} 
body A:hover {color: #6699cc ; text-decoration: underline; color: red;}
