<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{/css/BankApp.css}">
	
	<title>Bank Application</title>
</head>
<body>

	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>

	<h1> Customer List </h1>	
		
	<table class="table" border="1">
	
		<thead>
			<tr>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custId&sortDirection=' + 
					${reverseSortDirection}}"> Customer ID</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custName&sortDirection=' + 
					${reverseSortDirection}}"> Customer Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=dob&sortDirection=' + 
					${reverseSortDirection}}"> Date of Birth</a></th>
				<th>Email</th>
				<th>is Active</th>
				<th>Phone No</th>
				<th>Positivity Rating</th>
				
				<th sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER', 'HR')">Actions</th>	
				<!-- <th>Actions</th> -->
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="customer : ${listCustomers}">
				<td th:text="${customer.custId}"/>
				<td th:text="${customer.custName}"/>
				<td th:text="${customer.dob}"/>
				<td th:text="${customer.email}"/>
				<td> <input type="checkbox" th:checked="${customer.isActive} ? 'checked'"></td>
				<td th:text="${customer.phoneNo}"/>
				<td th:text="${customer.positivity}"/>
				
				<td sec:authorize="hasAuthority('MANAGER')">
					<a th:href="@{/showFormForUpdate/{custId}(custId=${customer.custId})}"> Update </a> &nbsp;&nbsp;
				</td>
				
				<td sec:authorize="hasAnyAuthority('ADMIN', 'HR')">
					<a th:href="@{/showFormForUpdate/{custId}(custId=${customer.custId})}"> Update </a> &nbsp;&nbsp;
					<a th:href="@{/deleteCustomer/{custId}(custId=${customer.custId})}"> Delete </a>
				</td>			
			</tr>
			
			<tr>
				<td colspan=2><a th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a></td>
				<td colspan=2>
					<div th:if="${currentPage > 1}">
						<a th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Prev </a>
					</div>
				</td>
				<td colspan=2>
					<div th:if="${currentPage < totalPages}">
						<a th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a>
					</div>
				</td>
				<td colspan=2><a th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">
						Last </a></td>
			</tr>
							
		</tbody>		
	</table>
	<br>
	<div sec:authorize="hasAnyAuthority('HR')">
		<a th:href="@{/showNewCustomerForm}"> Add Customer </a>
	</div>	
	<!-- <a th:href="@{/showNewCustomerForm}"> Add Customer </a> -->
	<br>
	<p>Page
	<td th:text="${currentPage} + ' of ' + ${totalPages}"/>
	</p>
	
</body>
</html>