<!DOCTYPE html>
<html lang='eng' xmlns:th="http://www.thymeleaf.org">
     
<head>
    <title>Login</title>
    
    <!-- Reference Bootstrap files -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 
		 
	<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">


</head>
<body>

<div class="container">

	<!-- <div id="loginbox" style="margin-top: 50px;"
			class="mainbox col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">
			
			<div class="panel panel-info"> -->

				<!-- <div class="panel-heading">
					<div class="panel-title">Sign In</div>
				</div> -->

				<!-- <div style="padding-top: 30px" class="panel-body"> -->
		<div class="row">
		
			<div class="col-2"></div>
			<div class="col-8">
			
			<h1 class="text-center" style="margin:30px auto 50px auto"> Customer Management Application</h1>
			<p></p>
			<p></p>
			
			<div class="container border">
			
			<h2 class="text-left text-white">
			Sign-In
			</h2>
				<form action="login" method="post">				
				
				<div class="form-group">
					<div class="form-row" style="margin-top: 20px">
					<!-- User name -->
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
						
						<input type="text" name="username" placeholder="username" class="form-control">
					</div>
					
					<div class="form-row" style="margin-top: 10px">
					<!-- Password -->
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
						
						<input type="password" name="password" placeholder="password" class="form-control" >
					
					</div>
				</div>		
			
	<!-- 				User name
					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
						
						<input type="text" name="username" placeholder="username" class="form-control">
					</div>
	
					Password
					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
						
						<input type="password" name="password" placeholder="password" class="form-control" >
					</div>
	 -->
					<!-- Login/Submit Button -->
					<div style="margin-top: 10px" class="form-group">						
						<div class="form-group">
							<button type="submit" class="btn btn-danger btn-md">Login</button>
						</div>
					</div>
				</form>
			</div>
			
			</div>
			<div class="col-2"></div>
		
		</div>

		

			<!-- </div> -->
		<!-- </div>
	</div> -->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>