<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Reference Bootstrap files -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 

	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
	
	<title>New Customer</title>
</head>

<body>

<div class="container">

	<h1 class="text-info">New Customer Page</h1>
<hr>
	
	<form class= "newForm" method="POST" th:action="@{/saveCustomer}" action="#" th:object="${customer}">

	<div class="form-row">
		<div class="form-group col-md-6">
			<label class="text-dark font-weight-bold" for="custName"> Customer Name </label>			
			<input class="form-control mb-4 col-4" type="text" id="custName" th:field="*{custName}">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('custName')}"
				th:errors="*{custName}">Name Error</label>
		</div>
		<div class="form-group col-md-6">
			<label class="text-dark font-weight-bold" for="dob"> Date of Birth </label>			
			<input type="date" id="dob" th:field="*{dob}"
				class="form-control mb-4 col-4">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('dob')}"
				th:errors="*{dob}">DOB Error</label>
		</div>
	</div>
	
	<div class="form-row">
		<div class="form-group col">		
			<label class="text-dark font-weight-bold" for="email"> Email </label>		
			<input type="email" id="email" th:field="*{email}"
				class="form-control mb-4 col-4">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('email')}"
				th:errors="*{email}">Email Error</label>		
		</div>
		<div class="form-group col">
		
			<div class="custom-control custom-checkbox">				
			  	<input type="checkbox" class="custom-control-input" id="isActive">
			  	<label class="custom-control-label font-weight-bold" for="isActive">Is Active?</label>
			</div>
		
			<!-- <label for="isActive"> Is Active? </label>	
			<input type="checkbox" id="isActive"
				class="form-control mb-4 col-4">	 -->		
		</div>
	</div>
	
	<div class="form-row">
		<div class="form-group col-md-6">
		
			<label class="text-dark font-weight-bold" for="phoneNo"> Phone Number </label>			
			<input type="text" id="phoneNo" th:field="*{phoneNo}"
				class="form-control mb-4 col-4">
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('phoneNo')}"
				th:errors="*{phoneNo}">Phone No. Error</label>	
		</div>	
	
		<div class="form-group col-md-6">		
	
			<label class="text-dark font-weight-bold" for="passCode"> Passcode </label>		
			<input type="password" id="passCode" th:field="*{passCode}"
				class="form-control mb-4 col-4">
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('passCode')}"
				th:errors="*{passCode}">PassCode Error</label>	
		</div>
	</div>
	
	<div class="form-row">
		<div class="form-group col">
			
			<label class="text-dark font-weight-bold" for="positivity"> Positivity (0-100)</label>			
			<input type="range" min="0" max="100" value="50" id="positivity" th:field="*{positivity}"
				class="form-control mb-4 col-4 slider"> &nbsp;
			<label id="inputValue"></label>
			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('positivity')}"
				th:errors="*{positivity}">Positivity Error</label>		
		</div>
	</div>
	
	<div class="form-row">
		<div class="form-group col-md-6">
			<button class="btn btn-primary" type="Submit">Save Customer Details</button>
		
		</div>
		
		<div class="form-group col-md-6">
			<a class="btn btn-outline-danger" th:href="@{/}">Back to Listing</a>
		</div>
	</div>
	
	</form>
	</div>

<hr>

<script>
		var slider = document.getElementById("positivity");
		var output = document.getElementById("inputValue");
		output.innerHTML = slider.value;
		
		slider.oninput = function() {
			output.innerHTML = this.value;
		}
		
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>