<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 

	<link rel="stylesheet" type="text/css" href="/css/update_customer.css">
	<title>Update Customer</title>
</head>
<body>

<div class="container">

	<h1 class="text-dark">Update Customer Page</h1>

<hr>

<form class="updateForm" method="POST" th:action="@{/updateCustomer}" action="#" 
	th:object="${customer}">
	
	<input type="hidden" th:field="*{custId}">
	
	<div class="form-row">
		<div class="form-group col">
				
			
			<label class="text-dark font-weight-bold">Customer Name: <input class="form-control" 
				type="text" th:field="*{custName}" placeholder="Name" />
				</label>
		
		</div>
		<div class="form-group col">
		
			<label class="text-dark font-weight-bold">Date of Birth: <input class="form-control" 
				type="date" th:field="*{dob}" placeholder="yyyy-MM-dd" />
				</label>
		</div>
	</div>
	
	<div class="form-row">
		<div class="form-group col">
		
			<label class="text-dark font-weight-bold">Email Address: <input class="form-control" 
				type="text" th:field="*{email}" placeholder="name@abc.com" />
				</label>
		</div>
		
		<div class="form-group col">
		
			<label class="text-dark font-weight-bold">Phone Number: <input class="form-control" 
				type="text" th:field="*{phoneNo}" placeholder="Phone Number : " />
				</label>
		</div>
	</div>
		
	<div class="form-row">
		<div class="form-group col">
		
			<label class="text-dark font-weight-bold">Is Active? <input type="checkbox" th:field="*{isActive}" placeholder="is Active? : " />
			</label>
		
			<!-- <div class="custom-control custom-checkbox">
				<label class="text-dark font-weight-bold">Is Active? <input class="custom-control-input" 
					type="checkbox" th:field="*{isActive}" placeholder="is Active? : " /> </label>				
			  	<label class="custom-control-label font-weight-bold" for="isActive">Is Active?</label>
			</div> -->
		</div>
	</div>
	
	<div class="form-row">
		<div class="form-group col-md-6">
			<button class="btn btn-primary" type="Submit">Update Customer Details</button>
		
		</div>
		
		<div class="form-group col-md-6">
			<a class="btn btn-outline-danger" th:href="@{/}">Back to Listing</a>
		</div>
	</div>	
		
</form>
</div>
<hr>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>
</html>