<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
 <!-- "th" will be the prefix for all thymeleaf tags -->
<!-- the table style is modeled from https://bootstrap-table.com/themes/bootstrap5/ -->
 
<head>

<meta charset="ISO-8859-1">
<title>oneBank - User Maintenance</title>
<style>
.message {
	color: orange;
}
</style>
</head>
<body>
<h1 align=left>User List</h1>
<div sec:authorize="isAuthenticated()">
		You are signed in as <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
		<a href="/logout">Sign-out</a>
</div>
<span class="message" th:text="${optMsg} ?:_"></span>
<form method="POST" th:action="@{'/saveBankuserOTS'}" action="#" th:object="${newUser}">
	<table border="1">
		<thead>
			<tr>
				<th><a th:href="@{'/pageUserSort/userId'}">User Id<span th:if="${session.sortField} == 'userId'"><br>([[${session.sortDirection}]])</span></a></th>
				<th><a th:href="@{'/pageUserSort/username'}">User Name<span th:if="${session.sortField} == 'username'"><br>([[${session.sortDirection}]])</span></a></th>
				<th>Password</th>
				<th><a th:href="@{'/pageUserSort/auth'}">Authority<span th:if="${session.sortField} == 'auth'"><br>([[${session.sortDirection}]])</span></a></th>
				<th><a th:href="@{'/pageUserSort/isActive'}">Enabled<span th:if="${session.sortField} == 'isActive'"><br>([[${session.sortDirection}]])</span></a></th>
				<th><a th:href="@{'/pageUserSort/userExpiry'}">User Expiry<span th:if="${session.sortField} == 'userExpiry'"><br>([[${session.sortDirection}]])</span></a></th>
				<th><a th:href="@{'/pageUserSort/pswdExpiry'}">Password Expiry<span th:if="${session.sortField} == 'pswdExpiry'"><br>([[${session.sortDirection}]])</span></a></th>
				<th>Actions</th>
				</tr>
		</thead>
		<tbody>
			<tr th:each="user : ${listUsers}">
				<td th:text="${user.userId}" />
				<td th:text="${user.username} " />
				<td th:text="${user.password}" />
				<td th:text="${user.auth}" />
				<td><input type="checkbox"  disabled="disabled" 
					th:checked="${user.isActive} ? 'checked' "></td>
				<td th:text="${user.userExpiry}" />
				<td th:text="${user.pswdExpiry}" />
				<td>
					<span th:if="${session.username} != ${user.username}">
					<a th:href="@{'/otsBankuserUpdate/' + ${user.userId}}"><button type="button">Update</button></a>
					<a th:href="@{'/otsDeleBankuser/' + ${user.userId}}"><button type="button">Delete</button></a>
					</span>
					<a th:href="@{'/otsBankuserUpdate/' + ${-user.userId}}"><button type="button">Duplicate</button></a>
				</td>
			</tr>
		</tbody>

		<tr>
			<td colspan="7">
			<table width="100%" border="1"><tr>
			<td><a th:href="@{'/pageUser/-9'}"><button type="button">First</button></a></td>
			<td th:if="${session.currPage == 1}"><button type="button">Prev</button></td>
			<td th:if="${session.currPage > 1}"><a th:href="@{'/pageUser/-1'}"><button type="button">Prev</button></a></td>
			<td th:if="${session.currPage < session.totalPages}"><a th:href="@{'/pageUser/1'}"><button type="button">Next</button></a></td>
			<td th:if="${session.currPage >= session.totalPages}"><button type="button">Next</button></td>
			<td><a th:href="@{'/pageUser/9'}"><button type="button">Last</button></a></td>
			<td>Page [[${session.currPage}]] of [[${session.totalPages}]]</td>
			<td align="right">Total Rows: [[${session.totalItems}]]</td>
			<td align='right'>
					<a th:href="@{'/pageUserSize/' + ${session.nextPageSize}}"><button type="button">Page size --> [[${session.nextPageSize}]]</button></a></td>
			</tr></table>
			</td>
		</tr>

		<tr>
			<td><input type="text" th:field="*{userId}" readonly size="5"/></td>
			<td><input type="text" th:field="*{username}"/></td>
			<td><input type="text" th:field="*{password}"/></td>
            <td>
			  <select id="auth" th:field="*{auth}">
			    <option value="ADMIN">Admin</option>
			    <option value="USER">User</option>
			  </select>
	        </td>		
			
 			<td><input type="checkbox" th:field="*{isActive}"/></td>
			<td><input type="date" th:field="*{userExpiry}"/></td>
			<td><input type="date" th:field="*{pswdExpiry}"/></td>
			<td><button type="Submit">Save</button>
			    <a th:href="@{'/pageUser/0'}"><button type="button">Reset</button></a>
		    </td>
		</tr>
		<tr>
			<td></td>
			<td><span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span></td>
			<td><span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span></td>
			<td><span th:if="${#fields.hasErrors('auth')}" th:errors="*{auth}"></span></td>
			<td><span th:if="${#fields.hasErrors('isActive')}" th:errors="*{isActive}"></span></td>
			<td><span th:if="${#fields.hasErrors('userExpiry')}" th:errors="*{userExpiry}"></span></td>
			<td><span th:if="${#fields.hasErrors('pswdExpiry')}" th:errors="*{pswdExpiry}"></span></td>
			<td></td>
			
		</tr>
	</table>
</form>

<table border="1">
<tr><th colspan="2">Session Attributes (System)</th></tr>
<tr><td>Session Id</td><td th:text="${#session.Id}"> </td></tr>
<tr><td>Session Last Accessed</td><td th:text="${#session.lastAccessedTime}"> </td></tr>  
<tr><td>Current date time</td><td th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><td>Session Last Accessed</td><td th:text="${#dates.format(#session.lastAccessedTime, 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><td>Session Created</td><td th:text="${#dates.format(#session.CreationTime, 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><th colspan="2">Session Attributes (User)</th></tr>
<tr><td>username</td><td th:text="${session.username}"> </td></tr>
<tr><td>sortField</td><td th:text="${session.sortField}"> </td></tr>
<tr><td>sortDirection</td><td th:text="${session.sortDirection}"> </td></tr>
<tr><td>pageSize</td><td th:text="${session.pageSize}"> </td></tr>
<tr><td>nextPageSize</td><td th:text="${session.nextPageSize}"> </td></tr>
<tr><td>Curr page</td><td th:text="${session.currPage}"> </td></tr>
<tr><td>Page count</td><td th:text="${session.totalPages}"> </td></tr>
<tr><td>Row count</td><td th:text="${session.totalItems}"> </td></tr>
</table>
 

</body>
</html>

