<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>BootStrap Onine Demo</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</head>
<body>

	<div class="container">
		<div>
			<nav class="navbar navbar-expand bg-dark navbar-dark">
			
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link " href="/"> Home </a>
					</li>
					
					<li class="nav-item">
							<a class="nav-link" href="Users"> Users </a>  
					</li>
					
					<li class="nav-item">
						<a class="nav-link "  href="Customers"> Customers </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link " href="products"> Products </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link " href="orders"> Orders </a>
					</li>
					
				</ul>
				<form class="form-inline">
					<input type="search" class="form-control" placeholder="search" id="fieldkeyword" />
						<button class="btn btn-primary m-2" id="buttonSearch" > Search </button> 
				</form>	
			
			</nav>
		
		</div>
			<h1>  Welcome </h1>
		
		<div class="text-center m-3"> 
				<h5> Copyright &copy; NTUC Ltd. </h5>
		
		</div>
		
		
		</div>
</body>

<script type="text/javascript">

	$(document).ready(new function() {
		$("#buttonSearch").on("click",function(e) {
			keyword = $("#fieldkeyword").val();
			alert("keyword: " + keyword);
	});	
	});
</script>


</html>