<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<div>
        <h1>Login Page</h1>
        <div th:if="${param.error}">
                   Invalid username or password
        </div>
        
        <form th:action="@{/login}" method="post">
        
        <div><label>Username :<input type="text" name="username" placeholder="Username"/>
        </label></div>
        
        <div><label>Password :<input type="password" name= "password" placeholder="Password" />
        </label></div>
        
        <div><input type="submit" value="Sign in"/></div>
        
        </form>
        
</div>


</body>
</html>