<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        
        <h1>Customer Update Form</h1>
		<hr>
        
        <form action="#" th:action="@{/saveCustomer}" th:object="${customer}" method="POST">
        	<input type="hidden" th:field="*{custId}" />
            <input type="text" th:field="*{custName}" placeholder="Customer Name" class="form-control mb-4 col-4">
            <input type="date" th:value="*{dob}" th:field="*{dob}" placeholder="Customer Date of Birth" class="form-control mb-4 col-4">
            <input type="text" th:field="*{email}" placeholder="Customer Email" class="form-control mb-4 col-4">
            <input type="checkbox" th:field="*{isActive}" placeholder="Customer Is Active ?" class="form-control mb-4 col-4">
            <input type="text" th:field="*{phoneNo}" placeholder="Customer Phone No" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-2"> Update Customer</button>
        </form>
        <hr>
        <a th:href="@{/}"> Back to Customer List</a>
    </div>
</body>

</html>