<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>HR App</title>
</head>
<body>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1> Employee list</h1>
	
	<a th:href="@{/showNewEmployeeForm}">Add Employee</a>
	<table border="1">
	<thead>
	<tr>
	<th> <a th:href="@{'/page/' + ${currentPage} +'?sortField=empId&sortDirection='+${reverseSortDirection}}">  employee ID</th>
	<th> <a th:href="@{'/page/' + ${currentPage} +'?sortField=empName&sortDirection='+${reverseSortDirection}}">  employee Name</th>
	<th>HIRE_DATE</th>
	<th> Email</th>
	<th> is Active ?</th>
	<th> Phone no</th>
	<th> salary</th>
	<th> DeptId</th>
	</thead>
	<tbody>
	<tr th:each="employee : ${listEmployee}">
	<td th:text="${employee.empId}"/>
	<td th:text="${employee.empName}"/>
	<td th:text="${employee.hd}"/>
	<td th:text="${employee.email}"/>
	<td> <input type="checkbox" th:checked="employee ? 'checked'">/>
	<td th:text="employee"/>
	<td th:text="employee"/>
	<td><a th:href="@{/showFormForUpdate/{empId}(empId=${employee.empId})}"> Update </a> &nbsp;&nbsp;&nbsp;
	<a th:href="@{/deleteEmployee/{empId}(empId=${employee.empId})}"> Delete </a> </td>
	
	</tbody>
	</table>
	<div th:if="${totalpages >1}">
	<div> Total rows :[[${totalItems}]]</div>
	<div> Total Pages :[[${totalPages}]]</div>
	</div>
	<tr>
				<td colspan=2><a th:href="@{'/page/1'+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a></td>
				<td colspan=2>
					<div th:if="${currentPage > 1}">
						<a th:href="@{'/page/' + ${currentPage - 1}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Prev </a>
					</div>
				</td>
				<td colspan=2>
					<div th:if="${currentPage < totalPages}">
						<a th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a>
					</div>
				</td>
				<td colspan=2><a th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">
						Last </a></td>
			</tr>

	
	
</body>
</html>