<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>HR App</title>
</head>
<body>
	  <div class ="newEmployee">
	  
	  <h1>New employee Entry Form</h1>
	  <hr>
	  
	  <form method="POST" th:action="@{/saveEmployee}" action="#" th:object="${employee}">
	  	<table width ="100%">
	  		<tr>
	  		<td rowspan="2"><label for="empName"> Employee Name </label> </td>
	        <td><tr><td><input type="text" id="empName" th:field="*{empName}" class="form-control mb-4 col-4" placeholder="Employee Name : " /></td></tr>
	        <tr><td width="25%" th:if="${#fields.hasErrors('empName')}" th:errors="*{empName}"> Name Error </td>
	        </tr>
	        <tr>
	        	<td><input type="date" th:value="*{hd}" th:field="*{hd}" placeholder="HIREDATE" class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('hd')}" th:errors="*{hd}"> Date Error </td>
	        </tr>
	        <tr>
	        	<td><input type="email" th:field="*{email}" placeholder="Employee Email" class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('email')}" th:errors="*{email}"> Email Error </td>
	        </tr>
	        <tr>
	        	<td><input type="checkbox" th:field="*{isActive}" placeholder="Employee is Active ?" class="form-control mb-4 col-4"></td>
	        </tr>
	        <tr>
	        	<td><input type="text" th:field="*{phoneNo}" placeholder="Employee Phone No" class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('phoneNo')}" th:erros="*{phoneNo}"> PhoneNo Error</td>
	        </tr>
	        <tr>
	        	<td><input type="text" th:field="*{salary}" placeholder="salary " class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"> Salary Error </td>
	        </tr>
	        <tr>
	        	<td><input type="text" th:field="*{deptId}" placeholder="deptId " class="form-control mb-4 col-4"></td>
	        	<td th:if="${#fields.hasErrors('deptId')}" th:errors="*{deptId}"> DeptId Error </td>
	        </tr>
	        <tr>
        </table>	
        <br><button type="Submit"> Save Employee Details</button>
	  </form>
	  <hr>
	  
	  </div>
	  <a th:href="@{/}"> Back to employee Listing </a>
</body>
</html>