<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hr App</title>
</head>
<body>
<h1> Update employee Page</h1>
<form method="POST" th:action="@{/saveEmployee}" action="#" th:object="${employee}">
	<input type="hidden" th:field="*{empId}">
	<br>employee Name: <input type="text" th:field="*{empName}" placeholder="Customer Name: " />
	<br>HIREDATE:<input type="date" th:field="*{hd}" placeholder="HIREDATE: " />
	<br>Email address:<input type="text" th:field="*{email}" placeholder="email address: " />
	<br>is active?:<input type="checkbox" th:field="*{isActive}" placeholder="is active: " />
	<br>Phone number:<input type="text" th:field="*{phoneNo}" placeholder="phone number: " />
	<br><button type= "Submit"> update Customer Details</button>

</form>
<hr>
<a th:href="@{/}"> Back to employee Listing</a>
</body>
</html>