#DataSource

spring.datasource.url= jdbc:oracle:thin:@localhost:1522:prod
spring.datasource.username = hr
spring.datasource.password = hr

#SQL Driver to be used for this method of using JPA + Hibernate 
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Hibernate ddl auto(create,create-drop,validate,update
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.root.type=INFO
logging.file.name=loginfo.txt

#spring.security.user.name=Tulasi
#spring.security.user.password=Tulasi80
#spring.security.user.roles=manager

#management.endpoints.web.exposures.include=*
#management.endpoints.web.exposure.exclude=loggers


spring.session.timeout = 1800s