2021-01-21 10:11:45.742  WARN 7340 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-01-21 10:11:48.752  WARN 7340 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-21 10:11:49.579  WARN 7340 --- [restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2021-01-21 10:11:49.721  WARN 7340 --- [restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2021-01-21 10:12:29.877  WARN 7340 --- [http-nio-8080-exec-10] com.cp5.LogAspect                        : *****************************************************************************
2021-01-21 10:12:29.878  WARN 7340 --- [http-nio-8080-exec-10] com.cp5.LogAspect                        : Method: void com.cp5.CustomerDaoImpl.updateCustomer(Customer)
2021-01-21 10:12:29.879  WARN 7340 --- [http-nio-8080-exec-10] com.cp5.LogAspect                        : class com.cp5.LogAspect ===> Customer [custId=81, custName=Superman] UPDATED
2021-01-21 10:12:29.879  WARN 7340 --- [http-nio-8080-exec-10] com.cp5.LogAspect                        : *****************************************************************************
2021-01-21 10:13:41.730  WARN 7340 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : **********************************************************************
2021-01-21 10:13:41.730  WARN 7340 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : Method: String com.cp5.CustomerController.deleteCustomer(long)
2021-01-21 10:13:41.730  WARN 7340 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : class com.cp5.LogAspect ===> Customer [custId=14, custName=Superman] DELETED
2021-01-21 10:13:41.730  WARN 7340 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : **********************************************************************
2021-01-21 11:11:36.624  WARN 9342 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-01-21 11:11:38.592  WARN 9342 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-21 11:11:39.356  WARN 9342 --- [restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2021-01-21 11:11:39.487  WARN 9342 --- [restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2021-01-21 11:12:32.120  WARN 9342 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : *****************************************************************************
2021-01-21 11:12:32.120  WARN 9342 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : Method: void com.cp5.CustomerDaoImpl.updateCustomer(Customer)
2021-01-21 11:12:32.121  WARN 9342 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : class com.cp5.LogAspect ===> Customer [custId=62, custName=Jimny Cricket] UPDATED
2021-01-21 11:12:32.121  WARN 9342 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : *****************************************************************************
2021-01-21 11:20:36.381  WARN 9762 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-01-21 11:20:40.147  WARN 9762 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-21 11:20:41.598  WARN 9762 --- [restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2021-01-21 11:20:41.856  WARN 9762 --- [restartedMain] o.s.security.core.userdetails.User       : User.withDefaultPasswordEncoder() is considered unsafe for production and is only intended for sample applications.
2021-01-21 11:21:07.367  WARN 9762 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : *****************************************************************************
2021-01-21 11:21:07.367  WARN 9762 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : Method: void com.cp5.CustomerDaoImpl.updateCustomer(Customer)
2021-01-21 11:21:07.367  WARN 9762 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : class com.cp5.LogAspect ===> Customer [custId=8, custName=Iron Man] UPDATED
2021-01-21 11:21:07.367  WARN 9762 --- [http-nio-8080-exec-2] com.cp5.LogAspect                        : *****************************************************************************
