<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>my file sys</title>

<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<style>
.parent {
	width: 60%;
	border: 5px solid #E18728;
	padding: 20px;
	margin: 20px;
	float: left;
}
</style>

</head>
<body>
	<div class="parent">
		<h2>New file Page</h2>

		<hr>
		<form method="POST" th:action="@{/saveMyfile}" action="#"
			th:object="${myfile}">
			<div class="form-row">

				<div class="form-group col-md-6">
					<label>File Name</label> <input class="form-control is-invalid"
						type="text" th:field="*{fname}" placeholder="file name  " />
					<div class="invalid-feedback" th:if="${#fields.hasErrors('fname')}"
						th:errors="*{fname}">Name Error</div>
				</div>

				<div class="form-group col-md-6">
					<label>File Kind</label><input class="form-control is-invalid"
						type="text" th:field="*{fkind}" placeholder="type / kind " />
					<div class="invalid-feedback" th:if="${#fields.hasErrors('fkind')}"
						th:errors="*{fkind}">Kind Error</div>
				</div>

				<div class="form-group col-md-6">
					<label>Date Created</label><input class="form-control is-invalid"
						type="date" th:field="*{fdcreate}" placeholder="file created  " />
					<div class="invalid-feedback"
						th:if="${#fields.hasErrors('fdcreate')}" th:errors="*{fdcreate}">Name
						Error</div>
				</div>

				<div class="form-group col-md-6">
					<label>File Folder</label> <input class="form-control is-invalid"
						type="text" th:field="*{ffolder}" placeholder="folder " />
					<div class="invalid-feedback"
						th:if="${#fields.hasErrors('ffolder')}" th:errors="*{ffolder}">Folder
						Error</div>
				</div>

				<div class="form-group col-md-6">
					<label>File Size (MB)</label><input type="text" th:field="*{fsize}"
						placeholder="size " /> <label>is Active ?</label><input
						type="checkbox" th:field="*{isActive}" placeholder="is Active ?  " />
				</div>
			</div>

			<hr>
			<nav class="navbar navbar-light bg-light">
				<form class="form-inline">

					<a class="nav-link" th:href="@{/}"> Back to Main file Listing </a>

					<button class="btn btn-primary" type="Submit">Save Myfile
						Details</button>
				</form>
			</nav>

		</form>
	</div>
</body>
</html>

