<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }
</script>
<style>
#newForm:link, #newForm:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#newForm:hover, #newForm:active {
  background-color: lime;
}


#update:link, #update:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#update:hover, #update:active {
  background-color: red;
}

#delete:link, #delete:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#delete:hover, #delete:active {
  background-color: red;
}

table {
	background-color: beige;
}

th {
	height:50px;
	background-color: grey;
	color: white;
}
</style>
<meta charset="ISO-8859-1">
<title>Entertainment Diary</title>
</head>
<body>
	<h1> Entertainment List </h1>
	
	<a id="newForm" th:href="@{/showNewEntForm}"> Add New Show</a>
	<br><br>
	<form id="searchBox" th:action="@{/page/1}">
		<input type="hidden" name="sortField" th:value="${sortField}" />
		<input type="hidden" name="sortDirection" th:value="${sortDirection}" />
		<input type="search" name="keyword" id="keyword" size="50" placeholder="Search.."
			th:value="${keyword}" required /> &nbsp; <input type="submit"
			id="searchButton" value="Search" /> &nbsp; <input type="button"
			value="Clear" id="btnClear" onclick="clearSearch()" />
	</form>
	<table border="1">
		<thead>
			<tr>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=showId&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Show ID </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=showName&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Title </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=showType&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Type </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=totalEpisodes&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Total Episodes </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=currentEpisodes&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Current Episode</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=startWatchDate&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Start Date </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=endWatchDate&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Finished Date </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=lastWatchedTimeStamp&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Last Watched at </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=remarks&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Remarks </a></th>
				<th> Actions </th>
		</tr>
		</thead>
		<tbody>
			<tr th:each="entertainment : ${listShows}">
				<td th:text="${entertainment.showId}"></td>
				<td th:text="${entertainment.showName}"></td>
				<td th:text="${entertainment.showType}"></td>
				<td th:text="${entertainment.totalEpisodes}"></td>
				<td th:text="${entertainment.currentEpisode}"></td>				
				<td th:text="${entertainment.startWatchDate}"></td>
				<td th:text="${entertainment.endWatchDate}"></td>
				<td th:text="${entertainment.lastWatchedTimeStamp}"></td>
				<td th:text="${entertainment.remarks}"></td>
				<td><a id="update" th:href="@{/showFormForUpdate/{showId}(showId=${entertainment.showId})}"> Update </a> &nbsp;&nbsp;&nbsp;
				<a id = "delete" th:href="@{/deleteEntertainment/{showId}(showId=${entertainment.showId})}"> Delete </a></td>
			</tr>				
		</tbody>	
	</table>
	<div style="display:inline-block" th:if="${totalPages > 1}">
		<a th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a>
	</div>	
	<div style="display:inline-block" th:if="${currentPage > 1}">  
		<a th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Previous </a>
	</div>
	<div style="display:inline-block" th:if="${currentPage < totalPages}">
		<a th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a>
	</div>
	<div style="display:inline-block" th:if="${totalPages > 1}">
		<a th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Last </a>
	</div>
</body>
</html>