<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Entertainment Diary</title>
</head>
<style>
span {
    color: red;
    font-style: italic;
}
</style>
<body>
<h1> New Entertainment Page</h1>
	<hr>
	<form method="POST" th:action="@{/saveEntertainment}" action="#"
		th:object="${entertainment}">
		<table width="100%">
			<tr>
				<td width="10%"><label for="showName"> Show Title </label></td>			
				<td><input type="text" id="showName" th:field="*{showName}"
					class="form-control mb-4 col-4" placeholder="Title of Show ">
					<span th:if="${#fields.hasErrors('showName')}"
					th:errors="*{showName}">Title Error</span></td>				
			</tr>			
			<tr>				
				<td><label for="showType"> Type </label></td>
				<td><select id="showType" th:field="*{showType}" class="form-control mb-4 col-4">
						<option value="movie"> Movie </option>
						<option value="drama"> Drama </option>
						<option value="variety"> Variety </option>
						<option value="anime"> Anime </option>
				</select>
					</td>
			</tr>					
			<tr>
				<td><label for="totalEpisodes"> Total Episodes </label></td>
				<td><input type="text" id="totalEpisodes" th:field="*{totalEpisodes}"
					class="form-control mb-4 col-4" placeholder="Total Episodes ">									
			</tr>
			<tr>
				<td><label for="currentEpisode"> Current Episode </label></td>
				<td><input type="text" id="currentEpisode" th:field="*{currentEpisode}"
					class="form-control mb-4 col-4" placeholder="Total Episodes ">									
			</tr>
			<tr>
				<td><label for="startWatchDate"> Start Date </label></td>
				<td><input type="date" id="startWatchDate" th:field="*{startWatchDate}"
					class="form-control mb-4 col-4" placeholder="Start Date ">
					<span th:if="${#fields.hasErrors('startWatchDate')}"
					th:errors="*{startWatchDate}">Start Date Error</span></td>								
			</tr>
			<tr>
				<td><label for="endWatchDate"> Finished Date </label></td>
				<td><input type="date" id="endWatchDate" th:field="*{endWatchDate}"
					class="form-control mb-4 col-4" placeholder="End Date ">							
			</tr>
			<tr>
				<td><label for="lastWatchedTimeStamp"> Last Watched at Timestamp </label></td>
				<td><input type="text" id="lastWatchedTimeStamp" th:field="*{lastWatchedTimeStamp}"
					class="form-control mb-4 col-4" placeholder="Where did you stop watching at ?">
				</td>
			</tr>
			<tr>
				<td><label for="remarks"> Remarks </label></td>
				<td><textarea rows = "5" cols = "30" id="remarks" th:field="*{remarks}"
					class="form-control mb-4 col-4" placeholder=" Any notes/remarks ?"></textarea>									
			</tr>
			<tr>
				<td rowspan="2"><button type="submit"
						class="form-control mb-4 col-4">Save Entertainment Details</button></td>
			</tr>
		</table>
	</form>	
	<hr> <a th:href="@{/}">Back to Entertainment Listing</a>	


</body>
</html>