<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Entertainment Diary</title>
</head>
<body>
<h1> Update Entertainment Page</h1>
	<hr>
	<form method="POST" th:action="@{/saveEntertainment}" action="#" th:object="${entertainment}">
		<input type="hidden" th:field="*{showId}">
		<input type="hidden" th:field="*{showType}">
		<input type="hidden" th:field="*{startWatchDate}">
		<br>Title : <input type="text" th:field="*{showName}" placeholder="Title"/>
		<br>Current Episode : <input type="text" th:field="*{currentEpisode}" placeholder="Current Episode"/>
		<br>Finish Date : <input type="date" th:field="*{endWatchDate}" placeholder="Finish watching Date"/>
		<br>Last Watched Timestamp : <input type="text" th:field="*{lastWatchedTimeStamp}" placeholder="Timestamp left at"/>
		<br>Remarks : <textarea rows = "5" cols = "30" th:field="*{remarks}" placeholder="Anything to take note ?"></textarea>		
		<br><br><button type="submit"> Update Entertainment Details </button>			
	</form>
	<hr>
	<a th:href="@{/}">Back to Entertainment Listing</a>	

</body>
</html>