


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/prod
spring.datasource.username=hr
spring.datasource.password=hr

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.name=Customer_Management
server.servlet.session.cookie.max-age=120
server.servlet.session.timeout=300
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.root.type=INFO