<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" th:href="@{index.css}"/>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }
</script>
<style>
#newForm:link, #newForm:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#newForm:hover, #newForm:active {
  background-color: lime;
}


#update:link, #update:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#update:hover, #update:active {
  background-color: red;
}

#delete:link, #delete:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#delete:hover, #delete:active {
  background-color: red;
}

table {
	background-color: beige;
}

th {
	height:50px;
	background-color: maroon;
	color: white;
}
</style>
<meta charset="ISO-8859-1">
<title>Bank App</title>
</head>
<body>
	<h1> Customer List </h1>
	
	<a id="newForm" th:href="@{/showNewCustomerForm}"> Add Customer</a>
	<br><br>
	<form id="searchBox" th:action="@{/page/1}">
		<input type="hidden" name="sortField" th:value="${sortField}" />
		<input type="hidden" name="sortDirection" th:value="${sortDirection}" />
		<input type="search" name="keyword" id="keyword" size="50" placeholder="Search.."
			th:value="${keyword}" required /> &nbsp; <input type="submit"
			id="searchButton" value="Search" /> &nbsp; <input type="button"
			value="Clear" id="btnClear" onclick="clearSearch()" />
	</form>
	<table border="1">
		<thead>
			<tr>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=custId&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Customer ID </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=custName&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Name </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=dob&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Date of Birth </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}">Email </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=isActive&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}">is Active?</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=phoneNo&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Phone No </a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=positivity&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}">Positivity Rating </a></th>
				<th> Actions </th>
		</tr>
		</thead>
		<tbody>
			<tr th:each="customer : ${listCustomers}">
				<td th:text="${customer.custId}"></td>
				<td th:text="${customer.custName}"></td>
				<td th:text="${customer.dob}"></td>
				<td th:text="${customer.email}"></td>
				<td><input type="checkbox" th:checked="${customer.isActive} ? 'checked' "></td>
				<td th:text="${customer.phoneNo}"></td>
				<td th:text="${customer.positivity}"></td>
				<td><a id="update" th:href="@{/showFormForUpdate/{custId}(custId=${customer.custId})}"> Update </a> &nbsp;&nbsp;&nbsp;
				<a id = "delete" th:href="@{/deleteCustomer/{custId}(custId=${customer.custId})}"> Delete </a></td>
			</tr>				
		</tbody>	
	</table>
<!-- 	<div th:if="${totalPages>1}"> Total Rows : [[${totalItems}]] </div> -->
<!-- 	<div th:if="${totalPages>1}"> Total Pages : [[${totalPages}]] </div> -->
	<a th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a>
	<div style="display:inline-block" th:if="${currentPage > 1}">  
		<a th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Previous </a>
	</div>
	<div style="display:inline-block" th:if="${currentPage < totalPages}">
		<a th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a>
	</div>
	<a th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Last </a>
	

</body>
</html>