@charset "ISO-8859-1";

#newForm:link, #newForm:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#newForm:hover, #newForm:active {
  background-color: lime;
}


#update:link, #update:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#update:hover, #update:active {
  background-color: red;
}

#delete:link, #delete:visited {
  background-color: #f44336;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#delete:hover, #delete:active {
  background-color: red;
}

table {
	background-color: beige;
}

th {
	height:50px;
	background-color: maroon;
	color: white;
}

