<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>LabExercise 2021-jan-15. Employees CRUD</title>
</head>
<body>
	<h1>Table LabEmp List</h1>

	<a th:href="@{/showNewLabEmpForm}"> Add LabEmp </a>
	<table border="1">
		<thead>
			<tr>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=empId&sortDirection=' + ${reverseSortDirection}} ">Employee ID</a></th>
				<th>First Name</th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDirection=' + ${reverseSortDirection}} ">Last Name</a></th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=hireDate&sortDirection=' + ${reverseSortDirection}} ">Hire Date</a></th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=salary&sortDirection=' + ${reverseSortDirection}} ">Salary</a></th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=commissionPercent&sortDirection=' + ${reverseSortDirection}} ">Comm%</a></th>
				<th>Email</th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=jobID&sortDirection=' + ${reverseSortDirection}} ">Job ID</a></th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=phoneNum&sortDirection=' + ${reverseSortDirection}} ">Phone Number</a></th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=managerId&sortDirection=' + ${reverseSortDirection}} ">Mgr ID</a></th>
				<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=departmentId&sortDirection=' + ${reverseSortDirection}} ">Dept ID</a></th>
				<th> Actions </th>
		</thead>
		<tbody>
			<tr th:each="labEmp : ${listLabEmps}">
				<td th:text="${labEmp.empId}" />
				<td th:text="${labEmp.firstName}" />
				<td th:text="${labEmp.lastName}" />
				<td th:text="${labEmp.hireDate}" />
				<td th:text="${labEmp.salary}" />
				<td th:text="${labEmp.commissionPercent}" />
				<td th:text="${labEmp.email}"/>
				<td th:text="${labEmp.jobID}" />
				<td th:text="${labEmp.phoneNum}"/>
				<td th:text="${labEmp.managerId}"/>
				<td th:text="${labEmp.departmentId}"/>
				<td><a th:href="@{/showFormForUpdate/{empId}(empId=${labEmp.empId})}"> Update </a> &nbsp;&nbsp;&nbsp;
				<a th:href="@{/deleteLabEmp/{empId}(empId=${labEmp.empId})}"> Delete </a> </td>
			</tr>
			
			
			
		</tbody>
	</table>
	

	
	<div th:if="${totalPages > 1}">
		<div> ***** Total Rows : [[${totalItems}]] </div>
		<div> ***** Total Pages : [[${totalPages}]] </div>
	</div>
	
	
	<table>
	<tr>
		<td colspan=2>
		<a th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a></td>
		
		<td colspan=2>
		<div th:if="${currentPage > 1}">
		<a th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Prev </a></div></td>
		
		<td colspan=2>
		<div th:if="${currentPage < totalPages}">
		<a th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a></div></td>
		
		<td colspan=2>
		<a th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Last </a></td>
	</tr>
	</table>
	


</body>
</html>