<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>LabExercise 2021-jan-15. Employees Row Create and Update</title>
</head>
<body>
	<h1>LabEmp Details Page</h1>
	<hr>
	<form method="POST" th:action="@{/saveLabEmp}" action="#"
		th:object="${labEmp}">
		
		<br><br>Employee First Name :  <input type="text" th:field="*{firstName}" placeholder="Employee first Name : " />
		<label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" /> 
		
		<br><br>Employee Last Name :  <input type="text" th:field="*{lastName}" placeholder="Employee Last Name : " />
		<label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" />  
		
		<br><br>Hire Date : <input type="date" th:field="*{hireDate}" placeholder="Hire Date : " /> 
		<label th:if="${#fields.hasErrors('hireDate')}" th:errors="*{hireDate}" /> 
		
		<br><br>Salary : <input type="number" th:field="*{salary}" placeholder="Salary : " /> 
		<label th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}" /> 
		
		<br><br>Commission % : <input type="number" th:field="*{commissionPercent}" placeholder="Commission % : " /> 
		<label th:if="${#fields.hasErrors('commissionPercent')}" th:errors="*{commissionPercent}" /> 
		
		<br><br>Email Address : <input type="email" th:field="*{email}" placeholder="Email Address : " /> 
		<label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" /> 
		
		<br><br>Job ID : <input type="text" th:field="*{jobID}" placeholder="Job ID : " />
		<label th:if="${#fields.hasErrors('jobID')}" th:errors="*{jobID}" /> 
				
		<br><br>Phone Number : <input type="text" th:field="*{phoneNum}" placeholder="Phone Number : " />
		<label th:if="${#fields.hasErrors('phoneNum')}" th:errors="*{phoneNum}" /> 
		
		<br><br>Manager ID : <input type="number" th:field="*{managerId}" placeholder="Manager ID : " /> 
		<label th:if="${#fields.hasErrors('managerId')}" th:errors="*{managerId}" /> 
		
		<br><br>Dept ID : <input type="number" th:field="*{departmentId}" placeholder="Dept ID : " /> 
		<label th:if="${#fields.hasErrors('departmentId')}" th:errors="*{departmentId}" /> 
		
		<br><br><button type="Submit">Save LabEmp Details</button>
	</form>
	<hr>
	
	<a th:href="@{/}"> Back to LabEmp Listing </a>


</body>
</html>