<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>LabExercise 2021-jan-15. Employees Table Update</title>
</head>
<body>
	<h1>Update LabEmp Page</h1>
	<hr>
	<form method="POST" th:action="@{/saveLabEmp}" action="#"
		th:object="${labEmp}">
		<input type="hidden" th:field="*{empId}">
		<br>Employee First Name :  <input type="text" th:field="*{firstName}" placeholder="Employee First Name : " /> 
		<br>Employee Last Name :  <input type="text" th:field="*{lastName}" placeholder="Employee Last Name : " /> 
		<br>Hire Date : <input type="date" th:field="*{hireDate}" placeholder="Hire Date : " /> 
		<br>Salary : <input type="number" th:field="*{salary}" placeholder="Salary : " /> 
		<br>Commission Percent : <input type="number" th:field="*{commissionPercent}" placeholder="Commission Percent : " /> 
		<br>Email Address : <input type="text" th:field="*{email}" placeholder="Email Address : " /> 
		<br>Job ID : <input type="text" th:field="*{jobID}" placeholder="Job ID : " /> 
		<br>Phone Number : <input type="text" th:field="*{phoneNum}" placeholder="Phone Number : " />
		<br>Manager ID : <input type="number" th:field="*{managerId}" placeholder="Manager ID : " />
		<br>Department ID : <input type="number" th:field="*{departmentId}" placeholder="Department ID : " />  
		<br><button type="Submit">Update LabEmp Details</button>
	</form>
	<hr>
	
	<a th:href="@{/}"> Back to LabEmp Listing </a>


</body>
</html>