#DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:prod
spring.datasource.username=hr
spring.datasource.password=hr

#SQL Driver to be used for this method of using JPA + Hibernate 
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



